 

onem.-mnuun nmmum vom ⁷. September 19⁸2.

, ὸ 1’8ορ108118“118 la tentrsse des classes, je dois
ntion toute particulare* sur celle! despreseriptions
narn dont il importe d'assurer 811 ce moment Γαιά-
'e sur les fon-malit& relativa 8 la declaration des
0011881118 18 mode d’instructiou de leurs enfants.
uions municipales seolaires, nommdes daus chaque
11έ1ι608 par la numination 1111 1161113118 118“1’1118ρθο1,81ιι-
avoir ὲ newmplir 12 premier aete 118 leur mandam
, 11’11ρι·ὲε 1’811,1010 8. 118 111 101, 11’81(181“ le maire ὲ,
[e tous les enfants §gnis 118 six 8 treize anns

1 essent-,isla de oe travail sont {uun-nis parles listas
r recense-nent officiel 118 Ia population. Mais des
omicile et diverses autres eirconntances 0111, pu mo-
nes commuue& le nombre des enfants 8 1111101110.
ute 81181108 d’erreur οιι 11ὀιιι188101ι, 18 loi a remis
ocules le 110111 de reviset annuellement 18 xiste no-
018 eu age seolaire, et je vous 111 affl 81118386,1“1
1810 de cath-es

›ssible, quelques commissions. wit par negligence,
8 motis, 10111181811 lem· cononum pqur 111 contectam:
»us appartiendrnit, monsieur 18 1116181, de les faire
daus 18 plus bret 118181 par le maire. 011, ὲ sou
{guss do l’iuspecteur &academie 011 par l'iuspecteur
{drmit pour base 1111 ι’81ενέ, ,11181111Ἂ nouvel ordre,
111 recausement quinquenah (10111, les minutos sont
lue mairie.

11011111] fait‘ il testera ὲ constater, ainsi quo le veut
0111, 11 est pom-vu 8 unstruntion ‹le chacun <les 011-

1 ρὲῐθ 118 famine, vous le savez, est 8111181·ος 11
uois modes d'instruction: ὴ ΡέωΙΘ publique, ὲ
101111ιῆ18, La lui exige seulement qu’avaut 18 00111-

111160 scoluim il fuse saveir nu maire quel ast de .»

rinstmction 001111 ψιἯ aura 81100ὲέ,

me majorim des familles. le' choix est 11έῇ fait
&poque 118 la rentr6e. et il est das ὴ present wnnu
etentes, ce 11111 permet 118 simplifier considerable-
1 de la declaration exiges par l'article 7.

81111018 ou continue d'envoyer nes 8111811111 h recole
1011 au registra de 1¹6on dispensa de bontra autre

1 m.

 

