100 ’1161666666666116 nonnionem 16 [roardo. Gemetnoeoennlen.

(luant aur instituteurs 61 666 1661116161666, je vous pria 161666
61666666 66 mou uorn une seule recommendation, mais absolumeut
formello. Je leur 1616611616 16 manitus 16 6166 61666666666 16166-
6661166, 666 1611161166 6661666666 66 66116 16611166. 116 s'abstieu·
drout egolement soit 16161116, 661116616666 166 6661116666 proprio
ι motu, 661116 prendre Ι6661 6166 petitione -ou manifestatione pour ou
oontre 16 6616116616 666 616616, .

A 661 66661, 61 66 general en tout 66 661 touelre aur questions
religionem, 1661 66 devoir 6161616666 l'instituteur de rester 666666- ’
1666666661 etranger 1166166 166, 6616616666 61 d'attendre les ordros
, (16 666 ohel. ‚Si — 66 debers des heures de 616666 61 166 166666
“ soolaires — la 161 161 161666 16 11166 disposition de 666 166666; s'il
6 meme 16 droit 16 1666661666 666 6661111666 telles 166666 6616666
qu²il jugera 6666666116, 6666 66 66666166166 66661111666 16 catechismo,
quelques 1666666616616 666 661666 66616661 usage de 6611166616, du
moins en elassa 611666166666166 (16 666166611666, 161 661-11 rigon-

’ 6666666661 16166111, 61 666 16 161 61 666 166 6661666616, 16 66 16166

66 l'ageut oul’ad‘versaire 1661666 (16 quelque doctrine, 16 quelque
eroyanoa 666166616666116 666 66 soit.

16 ligne de 66616116 666 je vous 16616, monsieur 16 666161, 6
l'ooeasiou 16 66116 question des emblemes, 661 661166666116166666

que vous aurea a 661666, 16 666 66166661, pour 166166-16611111661166 ,

analogues qui 6666661661 surgir. Vnus u'aeoorderaz, 6666 annun 666·
16616, 61 616666166661, 61 6666666166 661661666 666166 61161616 66
66166166 meme 16 16161; mais quant aur masuras, indifferentes en

' elles-memes, 66661 aur 161616 661 6666 666661 demandes, uon pour l

61616616 161, mais pour 66 661666 6666666 16 166611666666661 ,“ 6666
6166 6661 juge des menagemants 1 garder3 61, 6666 66 marquer 16
limite daus chaque espace, vous 6666116666 toujours quale gouverue·
ment, 61616 16 66616666 1666 16 166 6666 publio, 6 16 6661661166,
1661 66 1616661 respectet 16161, 16 16 16166 6666666166 611616 16166
666666.

Beneuen, monsieur le 666161, 1666666666 16 ma consideration
1666 (1161166666.

Le ministre de l'instruotion publique 61 166 benur-aits:
J. Davana.

7. Statt der Religion 661166 die Kinder 16 denSohulenIlranlrreiolusJ'etzt
Politik lernen. 616, 116 Politik‚‹ sagte Minister Danaum, Antangr'Oetober
, 1882161 61666 Sohuleinweihuu 16 ’1616661116 »hat ihren gegrdndeten Platz in

der Schule, d h. die Lahre alies 166666, 666 61616 661 666666 constitution 661

661116166616611661611, die 666 regieren und denen wir 66 gelrorohen haben. ,

161 nicht 116 Politik aberall? 161 616 z. B. nieht auoh in der Gaegraphie? 11666
166 Lehrar 661666 nglingen 6166 116616 666 Frankreioh aeigt und wenu er den
116 66 166 Kindes 661 166661666666116616-1111661, wovorwenigen 1611666 666666
661 - 66 Ρ66616666 genesen. 161166 Κ1616161ι1 166 1166161 zu fragon, welche
Regiernng 11666 Ρ66616666 6166116166116611( u. 6. w.

-ι--η--ὴ-ι-ι

 

