x Brocch, Geachlchte des Klrclaenatactcs, Bd. 1. 161

sucht 1111111111111(1111111161 gerrieben haben. 1111111111- s
dieat war darum 1118611111111 nicht: 111 megennicht 1116 dieMisse- ’

, elaten, deren sie von Pcmbal und den bonrbcnischen Regierungen

geziehen werden, begangen haben3 doch ihre wirklichen Vergehen g

waren nm Vieles 16111111, 111 111111 ihre Gegner es Wcrl haben
11111161. Der Orden 111 den 81111 der geishigen lhnlwichelung und
der 111111 111 den 1611111111111111111111111111, 116161111111111-
gedrsrckh'. Ihn von 1111 111111111111, -war ein 111 1181111111-

hasteng, 161 dem auch 1116 minden gewissenhafhe Wahl der 1111161 „
au enhschuldigen oder (lech 11 begreifen 111( 8. 143 angl er: »die f
Jesuilen haben die Fabel ammelech, dass er (Clemens XIV.) aar “
811116 111 dle 111111111111111,1 der Gesellschaft 11 Geisteszerrsrllung
gafallen und 11 11111111 Zusland 111 auseinem Telegeblieben aei.
Vnn Angustia Theiner 111 die Grunrllosiglreit dieser lappischen Je- ’,ᾗ
suiterlegende erwiesen werden Vellig unerweislich dagegen 111 die ,
1111111111 oder 1111111111 (1111) des 8611111111, welches den ror rles
Papsles 111 1111113116111 Jesuilisehes arft zurr‘rchlsrhrt.‹ Wir rs
wsrrden dem Verfasser 111111, scine Darshellung der aul 116
11111161 1611111161 Ρ1111161 161111 Werkes nicht lediglich 111 'f
Huber, Theiner und prolestanllsche Antoren 11 11111161, sendern auch
die analcgen Werhe von Oretineau-J'ory, Buss, Riffel, Ravignan 111 ‚j'
bescnders das anonyme aher (116Ρ11111111111611Τ1611611 1111111111- ‘⁴

1111111116 Wcrh: »clemens XIV. und die Anflrehung der (161611- ’

111111 Jesu. 11111 1111111111 Belenehlung von Dr. Any. Theiaer‘s

. Gesehichle des 1111111111 Clemens 11111. hagenberg, 1161111111, 18511Ι
351 SS. 8. 11 111111 116161. ’ >²2

1111 1161161 8111161111, welches die 111111116 und dem· ’,
gemass auch die 116111 111 Verfassers 1161111111 1161 11111111, 111 {a
die remisere 1111111111. Vgl. S. 1711. Im Jahre 1848 habe man l
nach Ventreibnng der 1611616111111111111161 Beamhen im (16111116
der 1111111111 1811161 1111111111 ganz eigenlhfimlich anstcssigcr
; Benfilznng enhdeclrl,‹ 1111111 161 Verfasser S. 41811161 Berulung' ’1,,51
³ 11111 Farina. [16161 dieses Spechahelstsrelr, welches die Revela· ⁴
lionareersonnen 111161, um dem »belreilen« remischen Vcllre rlie
Wchlthah dieser Befreiung recht augenscheinlich zu macher, ver· ,
“ gleiehe man¹ Meretrice, Rem und 1111 1111111111, in deutschen e·
Uebersclzung, 11111, 3161611, 1859. Π,351.ι Dieses Werlr und
1111911111 »Rom und hender« 1161611111 11 manche 1611 1111111161 ⁴
⁴ auf Treu und Glauhen arglos hingencmmene Verlaslerungen der 1Ξ

papstliehen‘ Regierung ganz nohhwenrlige Anflrlarungen und Ver· Ξ
besserungen.

. Archiv 1111 Κ11111116111. XLIX. , 11

 

