118 33333333-333-30333.339.1333.·ν33.333133.3333. ’

ihn die 31331311313813113 nicht (1333331131313 zen. Winrde jedonh
’ (113 Sinaisgewall den Pserren oder (133 0311333131 3311331333, (133
- venlnegsmissige Reehi auf die' protestantisehe Erniehung der Kinder-
vellziehen zu hellen, 33 13133133 (133 Pfanrer und (1330311333131 =
s (11333 anuthung 3311 der hellinung 333331331333, <lass dies gegen ,
die kaihelisehe Gewissenspflieht 3133113, welche die katholische 113-
ziehung aller selehen Kinden in der hnihnlisehen Religion sordent.
. · lla 333 aber den Grinnden fiir die Verneinung den Frage 313131
, min'der gewiehiige 13313333 Bejahnng , enigegengeseizl 333133, 33
’ 1331 (133 kirchliche Oberhirle fiir gut, 33133334.’Ν33313133 1839 (113
jenseiiigen siehen Ordinaniaie um ihre diesbeznghche Meinung und
Verfnssungsweise 33 belrngen. Die meisien derselhen 3331133133,

. (lass sie sieh, in (133 fragliehen Beziehung genau 33 (113 Β331133-
mungen des Religionsedieis halhen und sehin 333 (1333 313 Kind vom l
Gesehleehie des protestantisehen versinrhenen lihegatten in die hatho-
lisehe Kinehe eufnehmen 333133, 3333 33313313311331333311313133

’ llinspnaehe dagegen erhnhen winde. 'Nur (133 0311333131 nu Einh-
sinit 31133313 grundsilzlieh 111331333331133311333131333133 Ehe- ¹
¹ lheiles, (113 Kinder neele seinem 33313133 nn lessen, meinie Jedoeh
dass man (1333 Recens 33 (1138133131333313(33331133 1311333, 3333
. den hherlebende 333133133113313113113, die durch Verlrag 33313113- Ἴ
· 11331333 Religion bestimmten Kinder. in der 3331331331133133 (1331333133 l
3331313333113. 01333333313111330311333313 von Eichsliidl 1331 ᾖ
auch dnsjenige den Diheese spone bei und nngeanhtei (13333313 he· l
stehenden Bedenken iiber (133-1333113113 113311(1333133133331331133-
, 331133333131131(13333113113331133131333(1331113133 erhielten die
Pserrnmler enispneehende Weisung. 1111 dieser Praxis stand aueh
ein Beseheid der Kleisregierung vom 26. 11333 1840 13 llinhleng.
'Ale lelzterer aber auf ¹llinsprnehe der protestanlieehen Kirehenbe-
hirde ‹lureh Ministerialverhigun'g vem 28. August 1840 gemissbil- ,
ligl und 3311331 werden war, (1333 nach dem Tele des einen ilhe- l
gallen eine Veninderung der religiiisen llrziehung der Kinder niehi

· zulessig sei, erhiell 3311 dem 4. Januar 1841 bei dem bisehhfliehen
33113331133133311331331331(1130131331, (1333 durch (133 3333-
33113333333 (13313331 (133 3331331333 ¹llhegeite 3333333131 33313,Ι
331 der Vnrmund und die Anverwandlen “die 1133113 (133 Venetor-
henen, gemiss dem ἓ. 23.. (133 Religion-indictos zu 331333 haben. ᾗ

' Um den Wirkungen der 13131333313133 Ministerialverfingung
vorzubeugen, wurde in einem hisehnfliehen Rundeehreiben vom Jahre l
1840 eingesehhrit: »Nneh den hleren Beslimmungen (133 Pnsiornl-
3333311333 ε- (133 Β133133133111333ι3 ·- iiber (113 Behendlung gn-

 

