⁸ Bayer. Vcrw.·Ger.-Hof12. Aug. 1882: Verlr. 1100 relig. Erzielr. 119

misohter 11100 dririen 001010 nur donn ohne Αο01001 11101101 010-
gesegnel werden, wenn die Breulleute cotweder durch Edepolricn
oder durch senstige 0010111110101700101901001010011000, ihre ehmml·
1010011010010 der 101101100100 Religion 0000010100, gleubwdrdigl

nachgewicsen 1010ος 10 jenen Pelinnaion, in welchen 11010110- ¹ ⁶
110010 eriehung der 1101000101110 100 1101001100 01100101 oder ’

durch andere schriflliche Vortrdge zugesicherh 101, J'edoch der Seel-
sorgcr 000 0010100 Kenotniss ‹ler¹ Personen und 1001011110εο 001

' durch gleubheites mindliehes Verspre'chen dor Braulpereonen die

morelioche Gewissheit erlangt 101, 1000 110 1101101100 aue-eigenem
A'nhriebe 0110 ihre Kinder in der 101101100100 Religion werden er-
ziehen loeson, 0011110 1110111010 Rineegnung 01011 eigenmhchtig von

10οι ,10010010000000000100100 werden, 0001000 10000110 101, 11000 - ¹

durch ersleilelen umstendlichen B'eriehl 110011001001100100 Ver-
101101000 110 oherhirtliohe 1110010100 oder 101000011001000011010
Vericl'rren 00 erholen. ’

Was die Doctrin des protestantisclnen Coneielorr'ems colongi,
00 wer dicse seilher dioselbe, welche in der neuerlichen Enlschcidung
'des 101.-100001100000001011010100 ihren Airsdrueh gefnnden 101 (cf.
Verfirgung 100 kgl. (100010101οω0 vom 5. Februer 1853);
· Dic 10110110010 Kirohe 101 0010010101 ihren Anspruch 001

10110110010 eriehung aller Kinder 000 gemischlen 1100 01010010 '

anigegeben. Sie 101 hiemale der Sleetsgeweli 100 110011 ‘zuge- ,
0100100, dher 110 religiose 11110100000101011101010010, lreiner ’ ³
werlrcgsmdosigen 11101000ος0010000010001000100001000101100. Sic ’
1000010 0101 jedoeh der staatsgewalc beugen, wenn dicse geseizliche

Bestinrmungen erlassen 10110, 010 moeste geschehen 100000, 000 00 · l

101010010- 01011110 Μο011 100000. Das Corpus Evangelieorurn 11011
- rn Allgemeinen 00 dem (1100100101001, 1000 00010110110000100100

- 100 11100001000011000000110010ος 001 10 descen erangluog der· Ἴ

111111010011010001100 die eriehnng der Kinder 0010010110, 101

Grnod der Praxie 100 Reiehekommergerichis 001 100 11010101010110 ¹
worde in· Terrilorielgeselzgebungen meist dic lleeilooeg der Kinder · ¹

0001 dem Gcschlechi 010 00101110010010 Norm anigestellt. Noch ’
,gegenwerlig 101 110010 manchon Lhndern 10010100100 110011, wie
zss B. in Beyern. 10 0001000101 werden 0110 Kinder 1011011001 00-
rogen, wenn der Valer 1011011001101; 101 er 00010010011001, 00 tric ·
Theilung 010, wenn nicht die eriehung aller Kinder im 101101100100
(1100100000101011011010000011. Andere Geseizgebungen aber ’

101001111001011, 1000 1010 Verlreg dorliegl‚ die eriehnng der ,

Ι Kinder io der Religion 100 1101010 zur Begel gernecht; 0010Βο100,

 

