400 Serbiachee Geeeiz vom 30. September 1862.

des 1111111111111111111111111, 111 1111111111 jeden‚ welchen dies
111111111111 vorzngehen‚ 11 die 1111 getrennt oder geschieden 1111-
den soll.

5. 129. Die Ehegatten haben ihre Klege 1111111 11111 (11111
111111 1111111111 und der 11111111111111111 Theile einzuladen und
den Versueh ihrer Aussehnung zu unternehunen.

5130. Wenn 1111 1111111111 iiber den Zusprueh und Rath
11111 (1111111111 1111 nieht 1111111111, dann 111 11 111 11 den 1111111111-
protejerej 11 weisen und einen Berieht 11111111 Ursaeheu ihrer Zwie-
111111 und 11111 111111111111111111111111(111111111111 unermitteln.

5. 131. 1111 Bazirksprotojerej 111 1111111111 einen Versueh der
Aussehnung bei deu Ehegatten 11 maehen und 1111 langstens bin·
nen 8 Tagen, naehdem hieron 3111111 1111111111 111. 1111 1111111
Versueh soll dreirnal erfolgeu und zwisehen einem Jeden missen ue
nigstens 8 Tage verfliessen.

5. 132. Die Ari und Weise‚ uie die Geisiliehen und die Prn-
1111111111111111311111111111 zureden 111111, dass sie die Ehe
1111111 lesen, 111 das Consistoriurn eine Belehrung vorzusehreiben.

[p. 39] 5133. Wenn ein Ehetheil aui die Einladung des Geist—
liehen oder Pretojerej 11111 1111111111 111111, 11 kann derselbe riber
Verlangen des (1111111111 oder Protojerej durch die 1111111111
Polizeibeherde 11111 gezwuugen werden.

5. 131. Wenn 11111 einmal der Protojerej die Aussehnuug der
Ehegatten zu bewirken im Staude 111, 11111 1111111111 auf das be·
1111111111111111111111111111111111 ueisen 111111 gleichzeitigen 1111111-

”” ’1111111311111 1111111111, uie dies inn 5130. 1111111111111111111111
gesagt 111.

5. 135. Naeh'Versehrife des 5. 131. 111 der Preiejerej 1111 s
dann vorzugehen‚ uenn er gleichzeitig seelserger der uneinigen 1111-
gatien 1111 und es ist in diesem 11111 11111 1111111111, 11111111- 1
1111 111 11111111111111111111111 Ausiuihrungsnersuehe 11111111.

5. 136. 11 111111111111111111 111 (11101111111111111111111111111 ’
1111111111, 11 11111111 heile Ehegatten oder aber uenigsiens der ,
Manu 1111; wenn jedoeh der 111111 111111 (111111 verla'ssen 1111111
sich ausser Laudes 11111111 oder sein 111111111111111111111111,1111 ι
1111111 consistorium jener 11111111 1111111113, 11 1111111 11111111- ⁵
gattin 11111111111 1111111111, 1111. ,Γ

5. 137. 111111111111111111111111111111 die uneinigen 1111111- 1
ten, wenn 111 1111111111111111111 111111111111111, 1111111111 durch ’

Vermittelung des betreffenden Pretojerej oder im Wege der 111111- ’Δ
fenden Pelizeibeherde.

 

