66 ΒΒΒ. Gesetz vom 15. Μ1111882, ΑΒΒΒΒΒΒ 55r555555 ΒΒΒΒΒΒΒΒΒΒΒ

siehA ΒΒΒΒΒΒΒ Die ΑηείΒΒΒΒΒ, ΒΒΒΒΒΒ ΒΒΒ 1111011 (ΒΒΒ ΒΒΒΒΒΒ. 5555·
11111111, 11(( Aen ,(111Βέ1 ’(11Βί11 ’ΒΒΒΒΒ1(’,, ’,ΒΒΒΒ ’(111 ΒΒΒΒΒΒ ΕΒΒΒΒΒΒΒ
ΗΒΒΒΒΒΒΒΒΒ(ΒΒΒΒ11’ΒΒ11ΒΒ1111’Β’11111111.1Β,ΒΒΒΒ so le ’ΒΒΒΒ ..a-A ΒίΒΒΒΒΒ

(1111111111 Revers nicht A'Ases 11((Βῖιῖ ΒΒΒ 'Aes'etz Aei jA 11111 ”’(ΒΒ( ,11111
Jahre. Die (ΒΒΒΒΒΒΒΒΒΒΒΒΒΒ sAehe' 1111 ΒΒΒΒΒΒ, 55r ΚΒΒΒΒΒ 5AAeA's
. 11111111 11111 ΟΒΒΒΒΒΒ( (Β g5b5n Ι11Β1ΒΒΒΒ ΑΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒ,
geAe5seA15den R5veAs wengwArAeA 111111 (ΒΒΒΒΒΒΒΒ zu AAAP.. ΒΒΒΒΒ ’
Bisehof zu habeA ᾼΒΒ. 11111· Β(ΒΒΒ(Β11ΒΒ(,,(ΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒ
(1111111111111 ΒΒΒ 11111111 ΒΒ1ΒΒΒΒΙΒ (111 111(Βέ, ΒΒΒΒΒ ’ΒΒΒ g5nze ΒΒ,
seAz' Ι(1(1111111111 11111111. Die hasaehhehenVerhAln5severAang5555 Β(
111( ΒΒΒΒΒΒΒΒΒΒ ΒΒΒ D5'Aa (10111- (11111111, ΖΒΒΒΒΒΒΒ 3111( ΒΒΒ ΚΒΒΒΒΒ
sei jeAz ((1111 ΚΒΒΒΒΒ, ΒΒΒ ΒΒΒΒ (1111111111. Aen ,ΡΒ’1’(’ 5155 So ἰ(ΒΒΒΒ
(111· S aa Auf Aes ΒΒΒΒΒΒΒΒ an 1111111111 (1111111111, 1111111( Β( ’ΒΒΒΒ Ge ,
ΒΒΒΒΒΒ] voA (ΒΒΒΒΒΒΒΒ ΒΒ11111ΒΒΒ,ΒΒΒΒΒΒ (11( 171111ΒΒΒΒΒΒΒ des 'Ae-
, 1111111111. De' ΒΒΒΒ doeh auch 1111Β11ΒΒ, 5555 111 1111111111 Laude (ΒΒ-
ΒΒΒΒ Aer (1111(Β Jah re 1111111111( Zwis ΒΒΒΒΒΒΒΒΒΒΒΒΒΒ D5515555A5
. sei An ange 1111( den (ΒΒΒΒΒΙΒΒΒΒ der R5gi5rung emvers 1111111 55
wesen 5j5z eAz (1Βί elne 1111111111 AeAnseh5uAmg ΒΒΒΒ( 11( en. Abg. Β. 5555:
Das GeseAz AAngA 111111111Ε11111111, 1111111111 Aer (11111111 ΒΒΒ ΚΒ( ΒΒΒΒΒΒ
1111(111·1·111111111111,1111 ΙΒ( (111111 (1111111111 ΒΒΒΒΒΒΒΒ aeAA A 'werden
De ’11111111111111111111111 GeeeAz von 18611 (1111111 ein ΗΒΒΒΒΙ, 1111131,
’ lohnungf Ar die GemAAhige Halung 111111(1111111.111111111Β
B5dg'eA 1111( ΒΒΙΒΒΒΒ Summen zu ΒΒΙΒΒ( ΒΒ, sei eine ΝΒΒΒ1ΒΒΒ,ΒΒΒΒ’ΒΒ
seAnem »conservaAAve'n« ΗΒΒΒΒΒ 11111ΒΒΒΒΒΒΒ. (HeiA ArkeiA) Das ΒΒ(
11111 AAAang Aes 3111111111111111111113,1111111111 die Gewissensfr5ih5iA
besehrAnke. Dr 11111111( Trennung. desA Sea es ,von Aer ΚΒΒΒΒΒ, wie.
21150115'115'5'0 11111111(111131111111Β(ΒΒΒΒΒΒΒΒΒΒΒ(.,’,1111111111Δ
Β( argi) 11111111111111111111(11111111101111111113.1111111111(
es sieh mn Aufbesseeung Aer PAarrg'ehAlA er um einige hAnAeA Mer—k,
welche die Gemeinden eelheAAAAbeingen (1111111111.- GulA AusminisA er
. Nokk verwAAAA die Degierunggegen¹ Aen 1111111111, ale (11111111 die
ΖΒ1Β111ΒΒΒ gehArig ΒΒΒΒΒΒΒΒΒΒΒ, das ,Ki1·Ahe55AeueA·-GeseAz durehzu·
, fAhren. 11111ΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒ(ΒΒΒ, und es, gehe 5115h1niehA
an, ’ dass die Gemeinde fiber die DrhAhung Aes Dinkommens ihtes
Pfarrers zu GerichA (11( ze. Da JeAz¹ AzAdie KirehensA Aeuer 111ΒΒ( mAglieh
eei, sei Aer SAaaA (ΒΒΒΒΒΒΒΒΒΒ, Aiese DeAaA 1111111 weAAer Β( 1111111111,
weil die ProA ee (1111111 sehon hish5r 1111 Genus5 derselben 1111111, und
weil die PariA'AA (1·1111111ΒΒ, dass auch die ΙΚΒ( (1111111111 die gleicAe
’ Summe erhalten. Naeh d5m Votsehlag Aer 1111101111( sei AerRevere
AAha sAehlieh ΒΒΒΒΒΒΒΒΒΒ, nur (11 den 1111111111· (1111111111 Dan, dass
(1111111111Β(ΒΟΒΒ(11(1((ΒΒ1(1·ΒΒ,Β 11111111 1111 Rev5rs ΒίΒΒΒΒ hervet·

 

