u Afrum, ,1)
’- ‘Qu‘ffiffi αξη-7 .
¹ ’ῳ Ὶῗῆήιῳη
1 ³¹:²'t‘*}¹··d‚ «Ι .
. ι,· ι’,ἣ ¹ «ι ,

2⁰8 1166666, berecinthiae 16666166 ductionem. Η ’⁸' ³ '

heuut 11666 111616 cunr nur furKindcr1), 661 inan 116116 616 166661 ,
6161161611 nur 616 Zuchtmittul 6666166, aber 166 Ρ66611. Medici.
empdehlt 616 6661 hir 86166661), und bercits due Pocuit. 061666- ¹
6661166616 dee Poenit. 1166666664) macheu dbcrhnupt hcine [16161-
echeiduug. Bei 1166166161616161 11611666 (Ν.Ι 76), ob Jemnnd
dcru Binehof das Bccht 16616116, 116 Β666ι6 cdcr Kucehte fir ihre ¹
Verhrechcu uncti mit Rutheu nu cdchtigeu. Dese der kdrperlichen
Zdehtigung besenders die [16161161666616166616666666,6161611 man
um deutlichetcu aue dem (16666 19. den 2. Onne. v. 'Perire und dem
c. 8. dee 1. ccccv. 11166665).

ch hcecuderem Interesse sind 116 Buesrcdcmticucu durch (1611,
661616 1616116 16 der britischen Kirche bekannt sind. Sic hommen
sehon iun 1., 61611 eret, 6161161666 66161,168161116616616616).
Dieuc Bueeumreudlungcn, unfengs 661166 661 hegrduzt, rurden held
chcl und hrachteu in dns hirchlichc Strcfrccht eiu winkiichcs Com-
6661 ticueusystem. Dic Auhtngc zum Bcde' 66166 Β6161116616 gestattcn
bereite, ncnnu fechcn checrrcttedec 11666161, 116 Verrichtuug der
Buesrcrke durch 16661116811661161667) Das ’6166 161 6661 66

1)6. 9. (11143411 Siquis manducet, 61 poe tmodnm cummunicct, Vll.
dien poeniteat in perc 616666, purvuli 16 hcc vapulent«

2) 11666166 66166666 coierit, si cerrus 661, scopis castigabitur ct poeui-
1611166666 duce« (W. 722).

3) Siquis reno 166666 licite eornm iratribus 616616 hoc fecerit, ni 666
necessitate luti largius abstergendi, XXIV. plagis emendetur. c. 27 (11359).

1611196161 666 runnu 116666 tangit limphaticum elimentum, C.
emendetur menn pingis. [W 512).

5) vgl. nuche 38, 41 166 0666. rcn hgdc, c. 15 166 Oouc. von 11666.

»murmur Grecor Tur. IV. 36. uV 50 .

evgl. dnrhber Btntdrim V. 3. 8169. Wacccrcchlcbcic het dunge-
thun, 1666 116 Hinrreieung ’1166161661661661661 661116 Bussredemticuen
hereits uui nithritiechen eder 1616616616666663116166161, dnse 616 Theodcr
nicht 66161, sondern roriaud Vgl. 66166 rechingeechichtliche Vcrrede, S. 29 i.
Verner Doce, Zeitschr. ihr Kircheurecht, IV. 11, buccine, Geschichtc des
deutschen Kirchcnrechte, II. 484.

7) 8. 50; iernen Deve, 6. e. Ο. 1V. S. 11. Im Beda’schcn Beiehtbnch
(6. 10. θ. 8. (W. 230) 161661 66 udmiich: »ut qui 16 psalmis hoc quud superius
diximus, implere unu potent, elcqat jecnam, qui pro illo impleat et de cuo
precio 66161666 hoc redamat« Diese Bentimmuug int wdrtlich eufgencm·
men ron 0666666666 (W. 413). Die Syncde ron Clcveshoc rom Jahrc 747

“ (6. 21 u. 27) 6116616 cwnr gegcu dienen Missbreuch trgi. Waeecrechletcu, 50),

eber 6166 Busscrdunug Kduig Eedgare 1666161, 616 rreuig dedureh der 16·
deuernewerthe quug nbgcstellt wurde. Sic ist un bezeichucnd‚ desshnlb 6611
ihr inhnlt eugegehen werden: Mit ricleu Seuizern muse der Sinden 116 Basse
autretcu, Wnffen und Kleiderschmuck eblegcn, mii ciuem sub in dur Hand
fleieeig henricus ¹gehen, sich in Wclle klcidcu, 6161 16 kein Bett legen und iu

 

