Mamm& 555555'555 ιιιιιιιι der -555555555 9405

55555555555555555551521 [ιιι ιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιι
Βιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιι. ιιιιιιιιιιιιιιιιι-ιιι ιιιὶιι
ιιιιιιιιι ιιιιιιιιιιιο ,ιιιι ιιι 555555 5555555, ιιι· ιιι ιιοιι 5555
55551555 55155555552555555555 ιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιι
5555mem-35555555555555515555555555555555521Umbi1555g4555 3555·
515555555555555 555555511335555555555·555555555552155515555
5555555555÷¹.555555155.¹ 555me 5555 ιιιιιιι , ιιιιι ιιιιιιιιιέ ιιιιι
ιιιιιιιιι. 5555: 5555 55 55555: 555 ιιιιιιιίιιιιι Ηιιιιι ιιιιιι 5555
ιιιιιιιιιιιιιι, ιιιι ιιιιιιι 8ιιιι 5555 555 ιιι ιιιιιι ιιιιιιιι ·Εἰιιιι ιιι·
3341Ν5ι ›555155155 ¹ .

««ιι” ιιιίιι ιἰιιιιιιιιιιρι ιιιιιι 34555555¹ 555555 555551545515 1400 Ριιιι
55555555 -'c·· 555555 ιιι· 55555555 55 5555155550555555 551-
555·z'55555551·555555r5550511=55555 ιιιιιιιιιιιιιιιιιιιιιιιι-
ιιιιιιιιιιι ιιιριριιι ·ῑιιι 5555555155555555515 5i5r' ιιι 5555 ιιι
555555 ‘5555551155 ,555550 ι iu ιἰιιιιιιιιιιιιιιιιιι. ·8ι. ιιιιιίιιιιιιι ιιι
5555. 515155555. ιβιδ. §.15 ›85155555555551555551
'55555555 '255555 ιιι 5555 5555- 55 5555555515555 55155555'15555'5
ιιιιιιιιιιιιιιιιιιιιιιέιιιιιιοιιιιιι-ειιιιιιιιιιιιι ιιι 2555555255515. Me-
5555555 (ιιι ιιιι 16. ιιιιιιι) 555 ιιιιιοιιιιιιιιι ιιιιιιιιιιι ιιὶιι
55² ιιιριιιιιιι W5i55 555551555515555555514555'5'5155455-55555555' ιιιιι,
ιιιιίιιι ιιι ιιιιιιιιιιιι 555· ιιι 1555} ιιιιιιιιι 5555ae ιιιριιιι 5555555 ιιι

ιιιιιιιι ἰιιιι aber ιιι 555555 ιιι monasterium 55555· 55555 ιιι
ἰιιιιιιιιιι ιιιιιι· 5555555 ιιιιιιιιιιιιιιιι ιιριιιιιιιιιιιι 555, ιιιιιιιι
ιιιιι 551·555555 555 5551 5555 als 5. 4 Χ. 5 51. 55555555555555

ιιι.- 5515 ιιιιι 11ιο 555555555553. 55551150555: »Qui-
¹555555 555551 ill5 15 ιιιιιιιιιιιιι, 5555505555 55555‘5511555 5555555

1[·) ιιι 5515 ιιιιιιιιι 5155 5555555 ριιιιιιιι, ιιιι ιιι ιιιιιιιιιιιιιιιιιιιιιιιιριι
ιιιιιιιιιιιιίιιιι 1555 5555 wieder ιιιιιιιιιιιιιιι· doch hatte dieses ιιιριιι ιιιιιιι Αιιιιι·
ιίοιιιιιίι mit der weltlichen Busse zu sehr die nationale Zus5immung. Aller-
ιιὶιιρι ιιιιιιιιιιι dies 51555555 50 5555 ιιιιιι Βιιιιι eine 555 lang in Abgang
kam: »Paenitentiam 5555 5555 ιιιίιιιιιιιι ιιιιοιιιιιι '55555555505555 ιιι ple'ribque
1052 ιιι 555 5555555 ἰι neque ιιιιιιιιιιιιιιιιιιιιι 55555 5555551115555, antiqui
ιιιιιιι ordo sermm 5355. ιιιι chalon. Βιιιιιιιιιι, V. 3 3 ι) ’ ’·

)οιιιιιιιιιι·ιιιρ1ιιίιιιι, V 3. S. 4. ,

3) W. 515 Vgl. 5555 Οιιιιιιιιιιιιιι 13. 5. 20. (W. 353). Mamm. 5.
c. 47. (W. 355), Οιιιιιιιιεαιι. 5. §.4 ..(W 473), 14. θ. 1. (W. 492) Μινιιιιιιιρ.
ι. ιἰιιι. 5. (W. 433), Ριειιιιο Greqorii 111. 5 3. (W. 538) Vaticellanumll.
5. 40. (W. 562), Pseudo· Theodori 5 4. (W 530), Βινιιιαιιι. VI. 30, 40, ΧΠ.
3ιιιιιι 055555555 Βινιιιανιιιι. 23. (W. 5555‘- 551155555 ιιι ιιιι· 5555 55·
flndlichen Bestimmungen des Poenit. civitatense 5125135132, 138; Poeni-5.
Mediolanensem. lL (W. 708000, 715722). . ι

ιι 5. ιιι.

 

