1100001, (1000110110 00011001000100100, 11012. 159

iasser 01000101000001100 11001111. bei dem Prien-Regenien ren Eng· ’

1001 fir 'die Mil'derung dee dem 0011100010]Νο00100000181Ήο1000
beschiedenen 10000 1100110000 gethan, iahrt er fert: »were men
dieses erlel gehaiiene Papstsehreiben mii dem Jubelruf verginiam,
in den innoeenz IV. 001 die 1100101011 vern Tede Kaieer 1110101010 11.
¹anegebreehen 101, 00 wird man zugeeiahen dass unser viergelaererees

Jahrhnnderi dem 1111101011οτ en Ηο000011010011011010000081000 ,

(1001000000 und Pius 1111, 010 Christ 010 010 Meneni, dem 000011-
vollen Papsie, der dem gressien (100 8100100 100 Grab naehgefluehi

nar, wer aberlegen isa« 00000 0000000001, en n pro· 5]

1001001100100 und ireimaurerieehen Blaitern οο 011 anigewarrnien

Fabeln ven <ier (10001, 10 00101001 Ρ100 IX. rer eeinem Einiritie in , ,

den geisiliehen Siand bei rien Franen 001110 0001001000010, 8. 369 1. ,3

0101 ananeignen. Dagegen 101 er 0100010018. 370 ganz 1010000100,

dass Pius lX. 01011 nur vnn Greger XVI. irn 1010011132 00001100- 1
1100101 000 101010, 00001000 1000110 1827 000 Len XII. zum Erebieehnf ἵ

000 8001010 erranei worden 101. 110100ου0 gehaseig 101 dae S. 392

0100 »den unbeugsamen priesieriiehen 8101οι Pius’ IX. (100ος10, 001 ,

nieht minder diegar 01011 zum 11000001001001000000001101000
iiraden ibet die lehrarntliehe 110101110010011 des Ρο001000018.425;

»iirwahr‚ diere theiis· 00100· 00001011101100, 110110 0001 aller Rege]
οοῐ1010110100,ἱο011·011002000001011 0000010100 grossae iiriolge waren 3
ganz geeignet, den streitsriehtigsten und geistreiehen Verfeehier des =

Papsithume in die Tansehnng 00 wiegen, 010 001 nun 01101011 ge-

kenrmnn, die Menke abzuwerfen und 0100 111011 00 verkinden: »daea =

101 Naehfelger dee 11.Ρο1000 der Stellverireter Christi und 0010
1100ορ00101 0010111οτ, 00100 Eniseheidnngen irreformabel 00100, dare

Er in der Kirche 001 10 der Welt 0110 1100110 1010, ⁴die er 0101 ‚1

001101 0000101110 Hier 101, 0010010110000111,11101000 und Helb-
wahren, 11100000010010000 und 10100100101001000 Gemenge durch-

’ einander 30000100, 010 00 (1000 0101000101ηο der 0010010080100- 3

0100 100 300100101, dass der Veriasser ven der katholieahen Glau-
benelehre und 110010000010000000000000011010, 0011010001 mehr· ¹

1001 0000000010ςο Versiellungen 101. 80 101001 00 8. 252: »Unter '

0100000000110 Napeleon (10οΡορ01 nm Niehiigkeitserirlarnng der . ’

Ehe, die sein Brnder Jereme 10 Baliimere mii einer amerikanisehen

Κο010000001οο11000001100000, znmal die dem Prienen angeirauie ’

Fran 0100 Preieetaniin sei. Aber. . . der Papet brachie 00100 Vor-
· eingenemmenheii gagen 1110010100, aar urn dem Kaisar 101000 Ge·
101100 00001000 00 missen, lieber zurn Schweigen.‹ Ale eb 00 irn ’
Beiieben, eder 0001 nnr in der 110011 dee Papaiee 0110010, 0100 010-

 

