029221221122212292-22. 112212212122212222 8221122. 393

einzelnen Kirohenoprengel 2221222 nersohiedenen 02122 82221222 2212
l n.
801⁶ ‚·.·21) Die 2222211222 Synodo 222 (112 geeignet en tVorkehrung 222

222 Besehnhnkung (122 Aberglnnhens 22 12122 22222222221222 , 2

22) Sio 2222112 Kirohongehete und den (1222222112222 22 112222-
222222222221222,22212222122122212221112.[228]21122112221,122-
idgungen (1221112222222222212, wie 212 voni 222112 en Ponite dieses
Peregrophes 22 angerent 2222221222, 222 diehisohhdiehe Synode
dern Minister tiir Cultus und 2122211222 Angelegenheiten zu, 22222-
breiten und von demselhen die dieshezrig'riohon Veri ngnngon der Re·
giernng 22 22222222.

·.§ dt. Die hisehdfliohe Synode 222212 2222 gepfloge 2222 Β2-
rethungden 312222122222122222122212211221222212221222222222
Bestat atirfflung nndnoehdemder 1222221211221 hesthtigt 222, 22211
die Synodo den 1122221222 22222221222.’ ,

d. 95. Wenn eine 21221ιὸ21222 Stelle erledigt wird oder. ¹dor
Bisohof 22 der Ausdhung 221222 Phiohten 2222122222 222222122, 222
1122221222 nach 2222212222(122212222211222, der 2212222 2221221222
2222222 1112222122 ventretea und sollte ein 222112222121122122 Me·

tropoditen 2122222222, 22222122122 2222 Anordnungder Regiorungjoner ἵ

Bisehoi, 2212222 nach der Conseerotion der 2122222 122. ,

Die Bischh'fe,

5. 96. Die Bisohdte haben ihrem Berufe gemtor durch geeig-
neto hirohiiohe 122222211222 (121122 22 sorgnn, dass der orthodoxe
Glonhe erhaiten werdo, der Gottesdienot‚ die 2122211222 212221 und
die allgemoine Verrollkomrnenung der [1212211222212 ihrer 2112222222ὃ
1222222 werde. Sie 22222 2222 defin zn sorgen und durch Vermit·
telung der 1112222222222122221221212222222 (1222222222221122, dass
die kirohliohen Gehdnde, die Kepellen und Kldntor in gutem Stende
erhalten werden. ³

§- 97. Die 11221 und Conseoretion zu einer 'geistlioheanrde
sowie auch die Ertheilung der kirohliohen Mission 22 die Protojereji,
Klooteroheren 2. s. 2. kornrnt den Didoesenhioohhfen zu. Dieser
verfertigt 2222 die shmmtliehen 2122221 bezdglioherr Documento und
22222121222122212221222212212321. Der Bisohof 2221212121 22 2122
02222222222122221222, 221222 Ρ22222222 22 2222122, zu 2212222 geist·
liohen Aemtorn orsio 2222122222 222 und ob dies definitio oder pro-
risorisoh eriolgt 122, demit das Consistorium 22 dem Betreffenden
mittheilen 122222. 1222222 222 dor Bisohof die Personen 22 othlon
und dom Minister 122 Cultus 2221122211222222212222221222222

 

