samm-1559· 55555150552 ιιιιιιιριιιιιιιιι ιιιιιιε. ‘ 371
c'te
Ueber ιιι Bentleubung der Scietlichen ιιι bsbnche ιιιι2. December 1864.sl
Nr. 3897. . . ................... 86
Ueber Eheu ιιι Jenglingen ιιι merthen unterl7J5hrer1‚11bcr ιιι ιιιιιι
Ehe. ιιι iiber dic Ehe ιιιιι, welcben die verchelichucg verbeten
ist, ιιιι 10. December 1864. Ν.1 877 . “· ........ 88
Ueber Irinmingung ιιι Gccchtttteecswcisec der Coneist ιιιιιι dem Ειιιιιιιιιιι’
ιιι dem Bisehcte, ιοιι 15 December 1864. Νι. 8917 ..... 89
Ueber ιιι Vertretung der mester ιιι Kirchen ιιι ιιι bmgerlicbcn 11ιῦ .
ιιιιιιιι, ιιιι 12. teucer 1865. Nr. 171 ..... · ...... 89 .
Ueber Rechts· Vertretung der Κιιι8 ter ιιι bbrgerlichen 881ι181ς11ι18ιι, vom “
..18 J51111511865. Νι. 114 ............... 91
Ueber ιιι Di5terr der Βιιιιιι 8,ιι welche ιι Kirchen· ιιι Ktcsterangehgen· 5
heiten ausgeschickt werden, ιιιι8. Februar1865. Nr. 291. 9.2
Ueber ιιι Zusemmenrtellmrg ιιι Fiihmng der Kirchenrechmrrrgen, vom 4²5.
15. recreer 1855 153754 ...... -. . .· ...... 92 ζ.,ιζΓ
Ueber ιιι Auctorechung ιιι Μιιιιιιιιιιιι mit Kirehengittern, vom 19. Fe· .
· ιιιιι 1865. Νι. 447 ................. 94 ,Ιί
'Ueber ιιι Ftibrung der Kirchenrechnungen in Steucrangelcgenheiten, vem
11. Mai 1865. Nr. 1157 ................ 95
Ueber die Beurleubrmg cler Constet orialbeemten tiber 10 Tege, ιιιι4. Juni χι]
1865. Νι. 1386 ................... 95
Ueber ιιι Ort, ιι ιιι verurtheilten Priester ihre Strcfe ιιιιιιιιιι celleri,
vem 15. September 1865. Νι. 1567 .......... ·. . 96 3244
Ueber ιιι Bestimnmng der Geistlichen zur Ριιιιιιιιιιιιιιιιιιι, rom 29.
Sept tember 1865. Νι. 3285 ι ............... 97 4
Ueber ιιι Verbct ιιι ιιιιιιι Ehe, vom 25. October 1865 Νι. 3525. ''²*'¹
Ueber ιιι Kircheneinkommen ιιι Τιιιι ιιι Οιιιιιι ιι, worn 25. Οιιοιιι98
1855. ιι. 5565 ................... ιι
Ueber die kl5sterliche Rechnungsfi'rhrung ιιι ιιι ιιι einziger M5ncb ιιι· ⁴
handen ιι, vom ιι october 1555. Nr. 5561 ........ ιι ,
Ueber dic neuerliche Vereheliehung geschicdener Eheget ten, ιιιι 27. Oc· ξι
tobcr 1865. Νι. 3605 ................. 99
Ueber Rodungen ιι kt5eterlichen W5ldern, ιιιι 21. Febr. 1866. 55191. 106 's
Ueber ιιι thrung der kirchlichen Rechnungen bei dem Pentheum, vom [ιι.
, 1. Fcbmar 1866. Nr. 307 ............... 100 μ
Ueber die Erledigungen ιιι Geldfmgen bei ιιι Οιιι,11111ιιι ιιιι 3 Mei ι
ιιιι. ιι. ιιιι ................... ιιι
Ueber ιιι Vereicherung der Kirchen· ιιι ΚΙιιιιιςιιιιι, welche ιιι Der· ι
lehem gegeben werden, vom 2.7 11111866. Nr.1128. 102 41³³
ἰ Ueber ιιι Verlust der gcietlichen Wiirde' ιι Fclge ιιι Πιιιιιιιιι bbrger- ι
¹ licher Gericbte ιι,ιιιι 11. Μιιι 1867. Nr. 479 ........ 104
·. Darfiber, dessein Κιιιιιιιιιι ohne erzbischbflicben Segen nicht beginnen ⁹.
kenne, vom 11. November 1551. 1113311 ......... 105
Ueber ιιι Vorgeng bei Kirchen· ιιι Κιιιιιιιιριιιιιιιι, vom 4. April 1867 ¹ ’ζ
ιι. 673 ...................... 105
Ueber ιιι Βιιιιι ιιι Ingenicure. wcnn ιιι behufs der hirchlicben ιιι
kl5eterlichen Beuten reiee11‚vcm 19. September 1888. Νι. 3430. . 106 ’ἢ
Ueber Sendungen ιιι Kirchen· und Ktcstergelder ιι ιιι ιιιιιιιιιιιιιις, Ν
vom 20. September 1868. Nr. 2292. . ; ·. ........ 197 “

241 ¹

 

