ἶ 126 Ιυ. donarer, De 1113313νῆ(133·’03313331333133333

333333331311 nicht ein »Ueberlriti ron 3133Κί331333133131333331
und demnaoh aneh 31311313 »Religionsweclrsele irn Sinne des oilirien

’ ’ Ι(133313333313 neerei 1868 331. Rs wird fernen unior Hinweisung

auf 3. (33.3. a. 3. (3. n. nie enne ner enen beron, rnre ene· “
liehen Kinder' in der Religion nn unierriehien, eine Pfiiehl, welche
31311 33111111 werden 1133313, wenn die Kinder ohne jedwede Religion
¹. 13133333 werden dririien. Diese Worte lenien' so enisehieden‚ dees
(11311313131331333(1311131313 (133 ersten Rrkennlnieses: »Henie 131·
. aber nieht nu enieeheiden eb Kinder anob einer geeeizlieh nieht en-

· 31333133 Kirelre ‘oder Religionsgenoesenseheli engehoren dririen,‹

313 3133 Bemerlnrng rein formeller Ari sielr nn erkennen gab. Sieher
wer die Religionslosigkeit und Confessionslosigkeil der Kinder 313

’ . eine Unmogliehlreii 33111111 und mii' vollem Reehie. Die einzige neelr

dem 11333133 nrogliehe Entsiehung der Confessionsloeigkeit 131, wie
sehon geneigi‚ der nostrin 333 einer Kirehe oder Religionsgenoseen-
3313311. Dern 13311111 ‘mnes der Rinlriit noihwendig roreusgehen.
Wende nur ja Niemandein3 33 iege ein Missbrnueh der Religion
. dorin, in eine Religionegenoseensehafi prinis deeshelbeirrnutreten,
um donn eus denselben eeinen ,1331111133111333 zn konnen. Rs 131
833133133113133 Kirehe nach llrefien'ribel gesinnte Persenen sielr
vom Leibe zu 1131133, 33 deri eber ein Kind niehiels bosen Willene
¹rer‘rnuilrei werden. Ferner muse jede Kirehe so viel Selbslbewnssi·
sein haben, (1333 ‘eie‘ ihren Rinflnss 331 die Gernsriher nielli unier-
3311131313( gar lengnel, nudem eine Kirehe wie (113 leonensem,

welche ron der wirlsamkeit der Sacramenie eine so erhabene Vor- · ·
' niellung hei. Der Tireiiglreil der 133111313311131313381133333331Ι
1311311331]83111313331111333 die grossien Sehwierigkeiien 13131133, .

Dae Kind aueh (133 0331333133313333 helein 1133111331 Religion und -
33 wire eehlimm‚ wenn der Sinai 133 geillose Gebehren pfliehtrer·

833333311111313(3113313313 genehelrenlassen. 1111 besonderer. „

Denlliohlreii spraehen es die Rniseheidungsgninde num Rrkennnniss
vom 27. September 1879 ens: 31133333, (1333 (133 (133313 vorn 331131
’1868 (113 Beelimmung (133 Religionsbelrennlnisses der Kinder den
Rllern keinesweg's riberlissi, 3331313333, dese der 81331 (113 3111-
lieh-religiose eriehnng der Kinder 313 Zweek seiner Sohulansiellen
im 11313113-17311333131-(1333133 vern 14. Mei 1869 (Rae-nl. Nr. 62)
1113313111, mnes gefolgeri werden, (1333 33 in der Abeiehl (133113- Ι
331333 gelegen isit (1333 Kinder einem Religiensbekenntnisse enge-
131333 ,und (1333, wenn (133 Religionsbekenninise eines Kindes in Frage
313111, der eall wo die Rliern· ihr bieherigee Religionsbekenntniss nur
mii einem anderen verlensehi haben, lreinesnegs mii dem Folle

 

