,84 8111111111 dcs Scine-Profestos Floqroct com 38119111 1882

’Ἴ religiosen (11111111, die der Jugeorl 1111111.Ι Das besta blittel dazn

3, · ist die 11111111111111111111118111111 1111111111181111111111
ξ’ ’ [lissa Grirndung nicht 111111111111. Scbwleriger 1111111 1111 oie

Sacbe in 1111 [loriam gestalten, doch werden diesen die gemein-
schaftlicben [1111111111111111Η111111111111, auch 11111 sich er·
werten, class dio lratholischen 1111111111111111111111111111111111.

¹ 11111111111111111110111111111111111111111, 111 111 Katboliken dio
Ἀ 11111111 11 desselben besitaeo, 1111111111 Wege 11111· 111111, nm
¹ den Lohrer 11 1111111111 und einer atheistischen Propaganda sei·

tens desselben 11 stenem. Das Sebreiben des Papstes 111111 111

’ , ,111 1111111111111, 1111111111111111 Ρ11111 mit elnam-Wucngeheul be-

1111111111 werden. Den Katholiken 1111111111 1111 11 dagegen ein
Sporn sein, 1111111111111111, um 111 (111 jungeri Generation die
Gelabren einer religionslosen Erziebung 1111111111.-

Anah politiscberseits steigern sich 111111311111111111111-
ciellen Sohulon, wie die 111111111111111111ης»1111111111 11118811-
111111111111111, 11111 1111 111 das Departement 1111811111114-5
llillioeen‚ weil dort in Folge· des 111111111111131111111181111
'zivanges 11 laone Kinder mebr alsbisber' 11111 Sebulen unterge-
brcobt werden mirssem Der 81111-Ρ111111,1111111111, 111 1111111
5. September die Brirgermeister des Departements zum 11111111 der

' 1111 1. October 11111111111111111111111 neuen Sohulgesetzes zu

sich ein. Zu demselben Zweoke erging

. 2. folpecdes Sebree'ben 1111 Scine-Profectea M. Flopcot vom 30. Aepu'et
Ι ’1882111111311911111111111110111111111. . ·

(Publ. 1111111111 1111111112. September 1882.) ·
· Monsieur le maire.

Les commissione municipales scolaires institutes par la 111111 ·
⁸ 1111111811, pour 1111111111 11 1111111111111111111111111111
ecoles, sont 1111111111111111111111111111111111111111 tous les arron-
‹lissements de Paris et'dans 111111 111 communes 11 departement de ·
la selggs commisssions ont ete re'oemment 1111111111 par la nomi-

’ nebien des membres 1111 11 1111111111, 111 termes de l'article 5.

11 11 111, appartient 1 l'inspeoteur d'academie.

La lei 11 28. means, qni 1111111111111111111111111111111111·
1111111111 1111 regulierement appliquee 1 dater de 11 prochaine
1111111111 classes, il imperto qne les commissione scolcirss com·
mencent, sanciatam, l’accomplisseme'nt de la missino si delicate 11
si importante quola loi leur a confise.

 

