¹ , ve ·s
'98 Framzdr. 0011.-Μ10.·10’010000000 2. Non. 1882 ⁶ Vq

00000 (110010001100 ,0111001000 subin 00 examen qui portora 000100
0000110000 (10 l'enseignoment correspondent 01000 100 (1000 100 000100
0010110000. Vous 00000 00100 ulte'rieurement de 10 date et (10 lieu de
001 examen. ’
11000000, M ...... 1000000000 (10 ma consideration distingues.
Le moire, ’
1000101001 (10 10 0000001001οο municipale 00010100.

⁸ 'modale No. 4. - Leltre de roppel du moire.

Par ma lettre en date (10 ...... j²ai eu l'honneur de 0000
1001100 a rna 10100 000010, 000100000000011 la loi du 28. mars 1882,
01 0000 00100000 , 10100 (100000 1100100011οο 0 vos 0010010 (100010
termille, dans 100010 publique ou prive'e.

10 n'ai pas 0000 (10 re'ponse 0 00110 demando, 000 je vous
adressnis 00 nom de 10 101.

10 0000 0011000 mon invitation 01 je ’(1010 0000 provenit qu'a'ux

⁴ termes'de 10011010 8. (10 10 101, »en 000 (10 000-(10010001100 de 10

part des parents, le maire inserit (1011100 (1000 000 (100 000100 pub-
liques 100 0010010 0110010001100 desquels il n‘a pas 010 ponium<
· Le maire, Ι

president de la 00000010οἰ00 municipale 00010100.

6. 1100 Journal olfioiel vom 3. November publioirte das 00010-
01000000

1100001000 1101000101100010101000 vom 2. November 1882 00 011οΡ00·- ἵ
fertem, 0010. (110 11101100000000110100000000101000((1000100000100100.

Monsienr le 000101.

Depuis quelques semaines plusieurs de 000 0011000000 (1001010-
0010 110010100οο 0000 laquelle on les presse de 00 prononoer (1000 000
’ 00001100 001, t premiere rue, ne semblait pas' comporterun aussi
vif 1010001. 110 s'ngit de 000010 01 100001000το 1000110100001 100
0001100000 religieux qui 00 10000001 000000 (1000 uncertain nombre
de 100000 0001001000.
Αο000000001 10 101 (10 28. mars, prise dans sanguem, implique
10 suppression de 1001 00 001 (100000οἰ1 00 000000000011 0100010
publique un 000001000 0001000100001. ’ ,
Mais (10001000001100 (10 00110 101 0100 00110011000000 les
000000001001000001001010οἰοο doivent derisor, il 001 0010001 de ,
distinguer 001100 001 s'appliquent 000 000100 nouvelles 01 001100 001
ontpour objet 10 -modifioution d'installations anciennes. 11000 100 l
000100 001 00000001 00 0001 s'onvrir 0000 10 regime (10 10 0001001110,

 

