70 Bad. (1333133333 1333331833, 1310333333931331. Beseldunum Ἴ

›eufgesbellhen Einkommenshlessen 3333113333 enhspreehenden Regelung
»133 333 11333133133313 1133333133 133333 Einhnmmens der Ρ133333ς

»2. wegen Regelnng 133133 13133333 333Ρ1,333133 welche
»mehr 313133 neeh§ 3. 3333133331113133333333333133,3313333·
»133331331333111333333333333333 des Uehersehusses 1333313133

»1133333 13333 Pfrdnde weniger als die 133. 3 3333133333 Summe ἶ

»3333333 sowie der 333 331 Weise der Verreehnung 133 hiernach
rehzugebenden Behrdge;

»3 wegen 333311333333 Aufbesserung der Pserrer 3313 mehr 313
»30 Dienstjehren dher 113 m 3 3 dieses (13333333 bes 3133333 33333 33
»hiesus 333 ellgenneinen Kirehenmitdeln .

»Ergihh hsieh ein so'leher Shend der 133333333, dass 33311331-
, »besserung 133 Minhemmens der Pserrer 3313 mehr 313 30 1113333-
»jehren 331 4000 M. ,331 Besheit ung ,133 sensdigen Zweekslesten
»aschein reiehhelhiger Uebersehuss 3331113131, 33 133 dieser 3331133-
›leshung der Shaehskesse hinniehhlieh ihtes Zueehnsses zur Auf-
»hesserung der jhngeren Pserrer (ξ. 3.) 3333333133, selenge nieht
»313 133 sdhndhehen Genehmigung unterliegendes anderes Ahhemmen
33313133 Kirehe gehoffen ish.

›§. 6. 133 133 mih selbststandigen Seelserge verbundenen
›an'rnden (Pserreien) der hethnlisehen Kirche.‚ welche weniger 313
»2000 M. Einhommen 33333133, wird 1133133 Hdlfhe, welehe den
»31313333333333333333333, 331 1600 M., die andere Helfre 331

»2000 M. ansgehesserd.

»013 Auhbesserung wird 333 331 besehzter Pfrr'rnde 33 133 “

»Ρ1333131333333- ohne 1133131313 331 133333 0133333133- -·ge
»1313303

»111333 Auhbesserungen werden nur insefern 331 inselenge ge·
›,wehrh 313113 31333333 Kirehenbehnrde des Laudes (133133 313133333-
»11331333 Γ113311 1331133333333333333133331) 3133 13333333311311333
»erklarung werpfliehteh‚ elle (1333333 des 3333333331 ¹reehdsgiltig 33-
»1333333 hnordnungen 133 Shaehsgewalh hehelgen und die 33333-
»gehenen Kirehendiener zu deren Befolgung 33331133 zu wellen. ·

>§. 7. Zur Deehung der Znschdsse, welche die 3331333. 3 331
»6. zu gewehrenden Aufhesserungen 331331333, - 3313, 3. 3331 Ver-
swendung der gemens 33. 4 331 5. ziff. 2. 1313113 ,rerfdgbnren Ah·
›gehen 331Ρ1333133 -313333, 333 313 Ansprueh 33113 833313-
»13333 3313333 werden henn‚ werwendeh werden:

’»1. der reeh Bestreihung 133 hasten und Verwelhnng'shosten
›dhrig bleihende Mrhrag der mit 133 0311333333331333331333333ᾶί·
»gen Seelsorge nieht rer'hundenen und auch 3131333333313111313

 

