· ΙΧ.
Ε11 1111111Ιί111 1111111 111 11111111 hammemchchhs cccc ’
’ 2 ,2101111111882 “

Der Shrcseeneh 111 Bcrhieer Kammerqcrc'chtc 111 111 26. Oc·
heber 1882 in der Revisieneinstenz eine in Bezug 111 111 Beurhhei·
lung gewiseer ’111111 111 ›Maiyesetce‹ principiell 111 11111111
11111111 111 11111111111111 1111111113 3111111, welcher folgender
111111111111111111 liegh: Der Pferrer Peter hepene cu 111·
weiler 11111 ven 1111111111 aus 11 einen Kaplen N. 11111111 folgen-
des Schreiben gerichteh: »In‚FclgeIhres1hehrsach hergernise-gebens

111 111111111111 unhereage ich 11111 11111111 1111 verhergehender .

Berahhcng mih dem Herrn Dechenten Weeeehaepc 111 11111119 der
prieeherlichen 111111111111111 hiesigen Pharroa Dem Ν. werden
sodann 1111 111 Ρ1111ι1111 111 diezur hushhung 11181111111111111
· ncthigen 1111111111 (1111111 verweigerh 111 81111 dieses Theche-
1111111 erhob 111111811111111111111111 gegen Reperts 111 11111-
. haupt die Anklege¹ gemeinschaftlich 11 Kirchehdiener 111 111 An·
ordnung des »111 seinem Amce entleseenenc 111111111111111111
eine suspensio ex informata 1111111111, alec ein hischcfliches Recht
ausgehhh zu 11111, 111 heanhrcgte'gegen heide die im 811111 vom
5.·111187411111111111 niedrigehe 811111 11111 eechs 11111111

1111119111. Die Angeschuldighec bestrichen, dese sie vem ‘Herrn Ι

1111111111 Melchers 111 Auhhreg zur Meesregelung dee p. N. er·
111111, vielmehr 111111 eie eureus eigeher 11111111 1111111111 dec
111111, welches die Pheret in Bezug 111 hergerniss gebende Leien ·
hahen, 111111 11111 1111 mehr gegenfiher eihem 11111111111111111
(1111111111 1111111111. Die Ι. 81111111111111 hendgerichhe cu
Κ111, 111 1111111111 81111 em 13. 1111 1. zur 111111111131111,
spreeh die 11311181111111111111. A. Fclgcndee cusffihrte: ·
Im ᾗ. 4. des Gesetzes vcm 54¹5. 741111 mih 811111 1111111, wer
verder eidlichen Verpfliehtung 1111111111 Rechte der im §chhe-

1111111111111, 11111111 1111 111 111111111111111111111. Ale .

8111111 81111111 muse jedoch etwas Anderes engencmmeh werden.
Die eidliche 1111111111111 welcher im g. 4. die Rede 11, soll
1111 11191. 2 111 3. des Gesehzes *nur Demjenigen ehgenommen
werden,¹ welcher 111 ihm erhheilhen kirchlichen Auhrcg derthuh.
Sclche Auhrege eber werden nur 11111111, 1111 111 1111111111 1111

 

