‘lllll
1133331333. 1113313331 133 Pelnienoh von constantinopol. ¹

nn »333333 onlong« nn. 391 3333333 aas Bnnnrescnn

17. November 1882: 1133Μ31333311133-11331133131113313133333133
133 13313 113333 131333, einigo Woohen 333133Κ31333ς, 1131113113
133 1133 331333113133 heiligen Solhols vor, eine religioso Haodlung,
gegen 31313 133 Ρ3131333131 13 constantinopol 33133 1333313113-
1331 oinleglo, weil 33 13313 31333 Alo 133 vollsthndigon Emancipa-
1133 133 3311313333 Κ13313 von 133 Synodolsalnungen 133 Petrian-
31313 3311131313. Der 3133 13333133 ⁴ Synode 33313 333 folgenden
Schneiben 333 3113131133 Beoniworiung vorgelogl‚ welches 31311 333
113 Frage 133 8311113, 3331333 3331 nooh 331333 Punkie 1331131,
(113 3133, nie 133 3111313113 Sohnillshiek 331131 darlegl, 333 gerhohi·
33133 dom Potrierohoie 333 Κ33313133 golenglon. Der Wor'lleul
113333 Hirienhriefes 131 folgenden:

»Jooohim‚ von Goiios Gnaden 1331133131 333 03331331133331
331 133333133133 Ρ31313331. - Allerheiligslor Metropolii dor Ungro-
Walaehei‚ ellverehrlesler 1133331 331 11311333133133 133 1113313 Gothos,
3331331333333113113333133133 133 333 enti gesohinizhen 1133131333,
33113113 131133 (133 heiligen Geislos! Unsor Sogen 331133 1131313
(131133 331 mii 33311

133133 Mitlheilnngen 133 Β111133 13133 nir 3311 grossom
Sohmerze 331 Bedanern reohlzoiiig 113 [3133331133 8333111311, (1333

, Eure Heiligkoio 333 25. Melz 1. J. 13 133 heiligen Metropolitan-
kirohe 33 3313333311 (113 Ρ3333133 133 ¹Woiho des heiligon Selbllls
nornohm, ohne Konniniss 331 Verolindigung 3333333 geistliohon
13131111, 133 1313333333 ellonheiligsien oposiolisohen ooumonisohen
Petrionohensiuhles. Ganz enlgogon 133 1131113133 Vorsohrillon 1311
113133 Beispiol einer Unzokommliohhoil gegeben, welches immor
133 1311133133 Verweis 3331 3131 nieht.

Do allgemoin 113 Einhallong 133 Vorsohrillen 31311 333 313 vor-
113111311, 3331333 3331 313 3311333113 33133133333113333133313131,
331 313113 13 133 Well geeignei 131, 3133 Beohoohlung 133 11113133
Regeln 331 Vorenssiehl zu besiehen, sondorn unior soleheo 'Um-
3113133 33 (133313 gehen mess, nie dies 33133 113 Heiligo Schrill
denego, so 131333 33 331133311333, 133331333 313313 geisiliohon

Dinlgen vor ollem 113 13313133133(13313333131133 313113333331311
au ossen.

 

