Nete dee cardinal-Steeteeeeretere vern 11. September 1882. v237

tuiren, se wind 133 (133313 331131 33 einem Spiele mit werten, 33 1

einem leeherliehen Widersprnehe.

Deeh die 3333333133813311133331313331113333Β313313ηςς es
handelt sich hierem keinen 113333313311133133813311, sendern nm eine
wesentlieh pelitisehe und internetienale Frage. 113 1331311 sieh nieht

,3331131333 31 (1311333133 333133 1113131313 11333ιῇ13313-
ι33311313331133131,Υ senderndernmrseb «331313113313313133313133
13113333 ,deltung 133133, oder. 3131333133 43111111,;-·113161,1)1181;111
Α31331111 unternerfen ist, welche in item region, eb seine Minister
idn die in Aeedbung‘ihree emes 33113333331113313333 Auderem
313 dem Pepste nererrtwertlieh 3131, 331 eb den· veiie'enieehe'sdebiet
’ 313 ’113311 des Territerieme Jungiteliene 131. J

· -13313133131313 rnen 31331 gressen 13113333 tegehen‚² wenn
men die petitisehe Lege 133 Pepstee mit derjenigee irgend eines de·
peeeedirten 11133133 nergliehe. Der heilige 113133 nt 331 Grnndeeiner
gettliehen 11133133 331 331333333313113313333133, 1333313311 der
11313133 detentet, in der genzen Welt 333111, 3331133311 Venient
der 3311113133 Herrseheit, nieht ner ven Reehtenegen‚ sendern eueh
de 13313 Sennerain gehlieben 331 dieser dherekter 133113131313113133
Senverainetet ist ihm ren 31133 1111313133 3333133331 werden, ’331313
131 ihrn 33333333133111313 (133331133131133 331 nerine, ’3311 diple·
matisehen Priniiegien ansgestattete Betsehaiten heglanbigt 13133 113
ihm effendieh selene Akte der drgebenheit und Ehre· erneisen‘ die ,
lediglieh regierenden Fdrsten gebdhren. Nun iet die 3133131313]-
munitet der Residenz 133 3333311313111311311338333333133131,
denn ohne diere leeele Prtregatine ndrde der Begriff 133313313133
Unebhdngigkeit der Persen nieht verbanden 33133 331 13 der Thnt
sprieht 133 1133111313 113311 11333 1333331111 elien-Sennerainen zu,
megen 3331 113 (1333133331 Sitten der leker neeh 33 verschieden
3313. Verhielte 3131 133 endere, 33 333113331311333313333131133333
Widereprueh, 1333 der Papst senleehter gestellt nere, 313133 bei
seiner Persen 3333111313 1113133331, nelehem 113 Unebhen'gigkeit
ven den Leeelgeriehten und die 1333331131 der 1113133333ι ’1333-
hunt Sinda Ι - ’- ’ ’ ’

Diese Preregative 133 Papstee mnes 3131 neth'nendiger Weise η
33133133 Minirter eretreeken‚ welehe‚ nie die Minister anderen Fdreten
lediglieh Ihm fdr ihre Akte verantnertlieheind. 8131313333 13 'der
nnat, nenn 33 3131333313 dem'immnnen Bereieh 3333311313 Akte
13331311, 31311 dem Urtheil einer 333311133313131111113131333133
werden ehne Verletnung der 1333133 1333331111. 113 11333 Akte im
11333313383333331333333131333, 33 31313 jegliehe iremde 1113-

 

