3331333333. dec deterr. Verw.·Ger.·Hose vom 22. 1133111882. 127

1333333313), 33 313 ihr Religionsbelrenntniss 33133333, 3333313
anderes wieder ennunehmen.«

- 313 3333333333 dnrlte die 1333313333 333 (113333 fibcreinotim· ’

menden Entecbeidungen den Satn herausziehen: hin Kind dari nicht
im Zustende der Confessionslosiglreit helcesen werdon, 1113033-

' 13331333133-331133333(13331133333333133 313 313 3333131133 doch· s

stimmung (133 3311313333333333313333 (133 Kinder helcngloser Ant ned ,

1313333 deber soleber Leut'e Kinder jener Religion, welche 313 vor =

ihrer (13313331333133-3313133333 bekannt hatten. 33333 3133 der ln. k.
3333313333333313333331 (1333313333333333, 13333333 33133333, welche
3333131 33113 dor Schuelersleute von Breuncu gezogen werde, 33-
33331333, 33 whre melnes 3333333333 33313 oder nichts dagegen
einnnwenden 3333333. Denn in der That erecheint 33 313Ι sehr son· ¹
dechar, ’(1333 Pereonen, welche 333, 333 immor 3133333333 einer
bestimmten Kirche (133 13331333 3333333 33333, 3333331 313 wellen

oder 3133333333,Ι ihre Kinder als Mitglieder genade der ron ihnen

verlassenen und bestgehcssten Kirchc 3333133333 3331333333 werden.

¹ Oben wurde bereits geeegt, (1333 (133 (133333 vom 25. Mei 1868 den

Fall' der 03313331333133133313 der Eltern oder eines lllterntheilcs '
31333 3333333333 het. 33 11333 (13333333 3133 [31333 vor, welche 33
ergbnzen'horomt. 333 der Rnbrih Ι. und Artilel 2. 33333 lest,
(1333 Jedes llind ein best immtes Religionsbehenn 33133 33333 331333.
3333333133 333133, dass (113»133113133( der llltern, welcher (133
Kind vor Allern 33 131333 333, 31333 hcine 331133133, 3333333333

33113333313333333333 333 1333333) Religion ist, eondern mit dem

bestimmten Religionebclrenntniss (133 nn 2 iden tiecht 133. Weit eres . “
hann Confessionslosigheit 31333 313 3133 »1331131333 rm Sinno (133 .

(13333333 angeeeben werden3 sind daher Eltern 333333331133 con·

fessionsloe, 33 133 der Feli ,¹ (1333 Kinder der Religion der hiltern j

Ι131333, 31333 gegeben, weil die Vorcussetznng, eben die »Religion« Ι
der 313 ern 13313. 3333 33313333 Dcfdrhclten nruss cnr 333 3333313333
(13333333 (133 Religionebekenntnisses der Kinder von consessione·-
133333113334 (1333331. (133 genennt 33 (lecet 333 333333333333
werden. Der Absa'tz 13333 t: »lm 33113 hcine der obigen Bestim- ¹
mongon - 3) 31313333 Religionsbekenntniss der vereheliohten 313333,
3) 3333133313 333, 3) 3333311333 Kinder bekannter Mdtter - 31333-
greith, 333 Derjenige, welchem das Recht der 1133133333 3331131133Ι .

“ 31333 Kindes 3333333, (133331131333331333333133 313 3313333 33 be· ’

33133333(

Wenr (133 333133333333333 3333333, bestimmt (133 3333333333 ¹

Gesetzbuch. Hier rn'oge nur darauf hingewiesen werden, (1333 ihr

 

