‘371⁰ Sammleuss der eerbiecherr kirchenpclitiecleeeeoeeem.. .

v'B'e'fe ιιι fiber (len eigenmechtigen ιιιιιιιιιιιιιιιι ι der weiblichen· Dierretb'eiremseite

Ι, vom 26, Jnni 1842. Nr. 955 ............... 52
Ueber des ιιιιιιιιοιι ron Ριιιᾱιιὸιιιι vom 11. October 1843. Nr. 1350. ,·53
Ueber (ιιι Vereicherung und zinsliehe Arrlege kirehlieher Κιιιιιιιιιιι, ‚vom ,
. 9.1ιιι 1846, Nr. 560. .64
¹Ueber Ειιιβιιιιιιιιιιιιιιιιιιιιι, betreffend ιιιιιιιιιιοιιι und· rrimfienge'eer'· vem
Ι 26. November 1849 Nr. 1999. . , =. - ....... ,56
Ueber dee Τοιιι ιιιιςιιιιιιι, vom 28. ιιιιιιιι 1853 Nr. 47. .· . · ,58
,ιιιιιιι die Αιιιιιιιιιιιιι tren der Erebiech6fe und der Οοιιιιιιιιιιιιιι ιιι comess-
’ heir edes Geeet tzes iiber die kirchliehen Βειιῖιιιιιιι, vem 6, Mem 1863.
¹Nr.666...........,.·... ....... 59
‘Ueber (lie Vollziehurg des Geeetzes, betreffend die kirehlichen Beh6rden.
., v0m6. Μιιιι 1863. Nr. 673 ....... · ....... ,66
Ueber die Verpecht ung der Kloeter· und Κιιιιιιιιςιιιιι, vom 22. Mare 1863
., 88871, , , ,’ .................. ,64
Ueber Ereerb und Verkauf 111 ιιιιιιιιιιιιιιιιι ιιιιιιιιοιιιιι smgelegenheiten,
vom 22. M6rz 1363. Nr. 872 ............. ,66
Regeln der Kirehengemeinde der augeburger confession, ιοιιι 2636018631.
Nr. 1691 ..................... ,67
Ueber die Einvernahme von Kl6gern ιιιιι Zeugen aue anderen orrea und
. Bezirken‚ ιοιιι 16, October 1863. Nr. 3192 ,,,,,,,, , 30
Neber das Vorladen von Zeugen zu den Oeneiet oriere, vem 1 November
1863. Nr. 2460 ............. 1 ..... ,71 j
N6here Beet' trmmun'gen fiber die. Verwelt ung und Ordnrmg 'der Kirche der ’
augsburger confession, vom 15. November 1863. Nr. 3615. ,72
'Ueber die Βθιιιιιιι, welche die consistorien iiber ihre Geseheftsgebahrueg
em Schluese dee Jahres unterbreiten cellen, vom 3. Dee 1863. ιιι 8790 73
Ueber die ohne verberige Zustimmung erfelgten Ausgeben ιιι Kirehen· und
Klesterrepereturen‚ vom 3. December 1363. Nr. 3791 ..... 77
Ueber die Αιι, wie die geistlichen Geriehteeolehen Geietlichen Rechespreehen
sellem, welche auch den bfirgerlichen Gerich'een versellen sind, vom
30. December 1863. Nr. 3593 .............. 73
Ueber die F'srhrung der Rechnungsbiicher‚ vem 31. December 1863. Nr. 4068 79
Ueber die Commissicnen' zur Untereuchung kirehlieher und ιιὸιιθιιιιιιιι ¹
Bau en vom 11, ιιιιιιιι 1864. Nr. 3927 ,,,,,,,,,, 81 ,
ιιιιιιιιει, (ιιιι (ιιι Geistliehen den Kaesieren bei der Eiihrung der kirch-
lichen Reehnungebi'reher behilflieh sein ιοιιιιιι, vom 17. ιιιιιι 1864.
’ Nr.679...¹ ,,,,,,,,,,,,,,,,,,,, 81
Ueber (ιιι Αιιιιι stellen ven provisoriechen Keeeieren fiber Κιοιιιι· und Kir- ¹
¹ changeter, vom5. Mer 1864 Nr. 279 ........ ’, . . 82
Ueber die Beurleubungen von Geistlichen und ιιὸιιιιιιιι ιοιιι 12 recreer
Nr. 294 ...................... 83
Ueber (ιιι Begreben der Geist lichen, vom5 August 1864. Nr. 2348.
Ueber (ιιι ¹Begraben der Geiet tliehen bei der Kirehe‚ rem 5. August 18648 ,
Nr. 2378 (sicheoben) . . ,ἵ ............ 84
Erkl6rung der Frage fiber die Ehestreitigkeiten (dem Bieehofe ιιιιιΙ 8ιιιιιιιιι)
vom 7. September 1864. Nr. 2598 ............ 84
Ueber die 6mtliche Aufnahme und Beschreibung der Kloster- und Kireherr·
. emer, vem 28. October 1864. Nr. 3892v .......... 85

 

