56 11. 6. 8616161, 1116916161-1166 nx 16111161616161111.

= 1611111 11666116161111611611161 6666161111 nn werden3 161666 616111
, 6161, 1666 1611611616616 (1616111616 661161 allnegleieh und 66611111

den (1611166666- 616 fdr den 1661161616161 verbunden 161, 6161 616
irreguldr nnznsehen‚ wenn er im Gewissen non 161 1666111166 1116-

, 6161611161 dberzeugt 161. Eine 66161616116161666661611 wird in 6. -20,

X. 5, 12 bezeuge »se ipsum 1611161 alteris ministerio sequestrandum.‹
Sin wird in all' den 6611616166 1616116. 13 n. 0. X. 5, 12)161-«
nusgesetz'n, 66661161 116 Entseheidung des Pnpntes 1611161 eingeholt
wurde, 61 16 161 nnat ein homicidium daedale im eigentliehen Sinne
166 1161166 nerliege 6161 6161 wegen einer 6661 66 1161666 161611

ἱ 116 1116661611111 eingedreden sei. 116 findet 6161 16166 Sp'nr 161616·

dass der 1116661116 mit dem gednderden‘ 111116116 661666 6611661166

(1611166666 6161 16116166 16616111 1616 661 66 ,6616 eigener Richter ἶ

gewerden 661 Dans der Papst nngegangen werden mdsne, 161 1661611-

gends 666636 6611161161 mag der ordinarius 661661661111616116161- 1

nengung ausspreohen, 11111 11666 zu Ungnnsten 166 1116111616 nnn,
eder glaubdderselbe 6161 16161 61611 beruhigen zu sollen 6161 661-
1161 verweigert der 0111661166 nine Idntseheidnng zu geben, 66 geht
die 16616 6661 der Grundverdassung 161 Kirehe 611 166 6666161166166
Stuhl. Die Hdufigkeid 6616161 Anfragen wird ans den bespronhenen
Stellen des Corpus· duris dargethan. Aneh in jenen 1161166, wo 166
Gewissen den (1616116166 ven der Schnld freisprieht, 1616166616161

1 Renum niehtdberddssig, 666161666161166,166611666111. dinmnl ἦ
mnes fesdgehalten werden, 1666 11661 161 1161116611 duschnnung keines·.

wegn Veranesetnung 1661116111166 61661 Irregularitas ex 1611616 161,
1666 6166 ’16161616 vorliege3 dies kann 661611 wegen der 861616116-
1611, 166 Thetbestnnd einer Tndsdnde objectiw nn 6666161166, 61611
zngegeben werden. Dann aber gild nirgends mehr 616161 1166116
161 Satn: »ich bin 16166616161161616661, 6161 16661611 61611

661616616611161111616 Mag 1166161116161Κ16111611611611661661 -

6666611611 13111666 6161 vellig 1161166 6161861611 1111611, 66 mnes

1661 6661 1611666616861616 des Verbreehene getilgt werden sein, ¹
66 wind 66161 1116116166 66166 61616616 1666636 nieht 616 6116111 ἒ
aussnhlagend 61161161 werden 1111611, 66 11111 616 Beweiererfahren ³

61111661 werden dber den Mangel jeder Schuld und mag dabei 6661
zum 11111161 166 Reinignngneiden gegriffen werden. 116 kann 6611161
1161 nn 161611 eine Genenrrenz ven Irregularitntngrdnden in der 11161-
tung gegeben mindens, 6611116161166166Η611116111661, 1661 wegen

Schmnlerung der 11116 wegen Infamie 6161 -Aergernins von einer er· ’
1661161111616661611611616611661611 116 Rede sein kann, wgl. 1
6. 14. X. 5, 12 (16666666 HL). Zur Klnrsdellnng 166 genzen 8661- n

 

