. 1111111111. 111 decern. Verweil'eraelloss eom 22113111 1882. 125

hlit dieser Entscheidung het 11111. 1. 7111111113131111111111
1111111111 vcn ihm 11131111111111,11111131111111111111111311 und
zu 11111-(1131111111 sich bekannt. ¹

Dieser Satn wird sich als richtig erweisen, cbwohl mir nicht
bekannt ist, 1111 111Ι k. k. 711111113131111111111111111111111
, eben 11111111131111111 11111 bereits einnrel entechieden 11111. , Sc
viel ich mich erinnere, werde der 1111111111313111111111111111111 ·
111 Confessicnslcsen 1131311311, 111 worn Ministerium ihnen 11131- ,
1113111111111111111111111113 ihrer 1111111 111· irn (1111111 11111
1131111111 zu 11111111, 111 11111 Male lehnte der Geriehtshcl dieses
Begehren eb. So ern 26. April 1877, sc· arn 27. September 1879.
11 beiden hellen lolgte die Confessicnslcs-Erkltrung der Geburl des
Kindes nach und 11 1111111, 11 im letctlich entsehiedenen Falle 111
llltern zur Zeit der Geburt bereits confessicnslos waren, ¹ein Wid'er-.
spruch der Judicete 111 k. k. 711111111313111111111111 1111111111-
liegen. Dech bei 11111111 Zusehen schwinrlet dieser Schein.

Die Entseheidungsgrbnde des llrhenntnisses vern 26. April 1877,
11111 vern 27. September 1879 setzen euseinender, 1111 111 Ocn-
11111111111-111111113, cler Aust ’11 111 1(111 1111111311 Ι1113111131-

siens cin Elternthcil 1131111111. Nech dieser 1111111111(111111111111111111- ”
111 euch jene Fdlle entechieden werden, fiir welche in diesem (1111111 1111
directe Bestimrnung nicht getroffcn 111, 11111111 (111 111113111111111111111,11111
Kinder, deren Eltern zur Zeit der Gebnrt derselben keinem gesetzlieh aner·
kannten Bekenntnisse 1131111111. Es ’11111 1111 anch hier 11111111131111111
werden, 1111 111111131111Β1111111111 der Eltern, erentuell bei gemischten
Ehem 111 betreffenden lllternthciles fiir 111 Κ111 1111311111 ist, 1111111111,
wenn 111 1111111 1111111111131111111111111111111113111111, 1111 111 Kind 1111
111 selches nicht in Anspruch 3111111111 werhen 1111. 111111 111 111 1111111
(111 Ges. rom 25. Mei 1868 1131111111Β1111111111311111 1111 1111 ¹positive
313111111311 dem 1111. rom 9. April 1870, durch welches ,1111 111 1111111111
711111111111 111 111111 3111111111 anerkennten Kirehe angeherigen Perscnen ge·
setnlich festgestellt worden sind und welches ausdrticklich 1111 die 11111113 111
(111111111311111 111 111 1111111 1111111 Perennem bei der politischen Behbrde cn·
ordnet. (ἕ. 3.) Η111111 11111 111 1111111111111-Β111111 im sorliegenden helle
sich 111 1111111 111 vnn Benedici 1111111 1111111111(111111111111311111131111
11111 11111111131111111111111, welche ihr durch 111 (111111 rom 9. April
1870, R.·G.·B. 111, 51, sergesehrieben ist, di. 111 11111 lediglich den Geburts·
lall in die ron ihr zu 1111111118111111113111111111111311. 1111111111
111111311111111111111 Administratir-Behbrde hingegen, welche 111111 hin-
zielen, dieses Kind der 111111 Eltern rerlcssenen katholisehcn Κ11111 nuzu-
111111, 111111 hcine gesetnliche Begri'rndnng 111111111111111111113111111111
Entrcheidung 1111 §. 7. 111 (111. 111122.0111111875,1.·(1.-Β.111876111.36,
1113111111 werden«

 

