ras 113131133133111333 3133131313

'wa
1111111 ,⁴³

¹ 1133313113 ’3333 wie 3333311131 nreh¹ 331 3313333111 3333
inn Naehfelgenden die rm 11333311131311 3131311131 1311333133 NNNN
1131111111 der 8313131113, 13111. Gom, ,111333 33313 Nes 133333, Nbend-

hlaine 11131, defi Nus 3313133333 :NnN 3131311113. 3133333,
nedoni (113113.Ι 3331. 333111, BN. 45 8. 116 NN„
· Die 131133113113311333133’131311318831 in 111311 hegen

und 3331- 33133133 133133311333 1131111133 13331331 (3313, Jp trigeri ῑτ,;’Ῑΐζ’ξ
11331111131181 33 3333131311 und dem 1313311331] ,1333133131 8313133113 ‘J
v 031311. Die Bespreehnngen nahmen 31333 sehr 1333333133 lini .‚ ,
33113113 die ,1333133113 Regierung Herrn 1133331333, 81133131, 33 ἦ..
83331133331311111131111331333 (1311 e, 3331 11133331333113 Nau N
3131313331, 3133138313331333311411311882113200131131- ³
113 principiell dahin‚ dass 31313113113313 Frage 111311 durch einen ¹
8133133311133 1111 politisehen 8111113, snndern durch einen weehselseitig ’
wereinharten medus vivendi 3331111131 werden selle. Aue diesem
Grunde wurde 333 vernherein vem russisehen Cahinei preponiri und
von den BevollrnNehtigten des heiligen 8131133 333333331311, dass die
einzelnen Punkhe 1111113131 1313311133 1331131311 und 33333 umsehrie- .
ben werden 3311311, ihrer 113131 nach 33111111 diese Anseinander· “N
seizung in eine persiinliehe und eine sachliehe. Zn den persdnliehen
Fragen 3313111113 Begnndigung der 81331313, welche 333 politisehen' , ζ,
eder disciplinaren Veranlassungen regierungsseilig ven ihren Siizen
»313331333311131131311131 die Nenbesetzung der 1333313313 den
111111 nieht von Capitel'sviearen verwalleien Dideesen. In diesen
1133311 hal die Ρ3131313133183313111113, 83111113133313311111311131311 Ἴ ⁶
Consequenr des 83111331813313333131313, 1331133 Pnnlrien nachge-
geben, Die verbannlen Bisehefe erhallen 311133331331133 Η3113· ,ζ’,ζζ
81331313 8313331133311113 Dideesen 31311 wieder zurich, aber sie
werden 33111 h. Sluhle 11111 neuen 111313 wersehen werden und Peri· 2
sionen erhalten. 11331 wird es denselhen freisdelren, ihre Wohnorte
nach Belieben nn 3311311. Gleiehzeiiig wurde 3313131311, dass die
sieben 3333333113 als DiNeesanadnrinisiraheren fungirenden Persdn·

liehkeiien zu Bischiifen 31113331 werden sellen, thrend die Nbrigen s

Sediswaeanzen 113311 11111. 1888 1313331133 sein werden. Ueher die j
1113131 13 1113313111 genemmenen 8313311113111311331313313311113111 ·.,
21* . ’ Α

 

