, 86 Socraten dcc Setae-Proferam Flopuet vom 30. Aupuct 1852 ·

’331 bien 3313313 qu'en cas d⁷cmpechemont‚ 33113 3313113331 3331
1· etro deleguee par vous 1133 13 vos adjoints.
’ O’est a vous qn'il appartient de cennoqner 13 3333133133 133133
1331313 quesa reunion est necessairc‚ 31 13 rodier, en 33311331133, e
33 quo l'inspecteur de l'enseignement primaire, qni tait 333113 13 13311
13133133133 commissione 333131333 instituees dans 333 1333331, 3311
toujours avorti 33 temps 31113 133 reunions de 1333333133133.1
C'est 3 3333 33331 qu'est conde, 3331331. 7. de 13 131, 13 3313
13 33333313133 declaratione des chefe de 13331113, 1313333 33 patrone,
’ declaratione qui doivent 13133 333331133 311331331 3333333 l'instrnc'·
tion 1333 13 familie ou dans 333 eccle publique 011 priveo, 31 qui,
1333 333 deux 13331333 333, doivent indiquer l’ecole 31131313 par la Ι
familie.
En raison 13 l'importance qui s'attache 1 333 declaratione, dont
- 13133333 3331 333133333 331331333 a designor d'ofdce l'ecole que
1331331 derra 331333, j'estime qu'il importe' qu'etles soient consignees
333 33 registre, 13 1333 t eviter 31333331 133 1111331113 31 133 333-
1331311333 3333331133 33333311 donner iieu 13 33313 1333 declaration
tormulee 333 3331331113 volante. ’
113333131133 333 13 registre pourra 3313133 directement 133133
ι 133 1313 q'ue 13 3131 13 familie, 131333 33 331333, 3133133 33 personne
-’ 1313313 declaration, 3111 suffire d’exiger· 13131 quil 333333 33
ζ’· signatore 33 regard de 13 declaration ecrite, 3333 33 dictee, 333
13331331 charge du service. “’

' (133 dispositione 33 sauraient toutefois vous. autoriser 1 retreat κ
133 declaratione qui 3333 33331331313333133, 333131133,.333133 333-
sennes que leurs occupatione ampecheraient de 33333133 113 mairie.
¹Les declaratione 131133 1333 33113 forme 1333331 etrc transcrites 333 r
13 registre 3333333 mention renvoyant 33 1333133 1333 133331 1331-

’ ginal 3333 conserve. ,
Dans 133 deur 333, 33 recipient de¹ la declaration derra etro
. Ι delirre 33 declarant. ’ ,
13 deurieme paragrapho do l'article 7, 3333313 aur 13311133 13 1
inculte dc 3131313 l'ecole 331113333311133113133313311313333113 1
’ 333133333313313. ,
L’exorcice de 331131333111331, 1133 3313313, 3313313333 33
, 333313313331333311333311133 33131331 1333 chaque eccle, et, 3333
3333331113313,13133111333331 1333 eccle, 333 1313 qu'il nura ete
¹ ’ 3113131, 33 333333 etro depasce.
La 131 admei qu'en ces de contestation 333 33 33131, 13 litigo
pont etro porte derant 13 3333311 departomontal.

 

