¹ 1 ἫΧἺΙ ·· ι
1111 111111-11111111111111 111 1111111111 1111111111

γ 11111121111111111111111·
Die engeranni 11 1-1111101111111111111 1111 »111111111-1111ιι

(capitulationes, sive juramenta 11111111111111 111ιὶ111111 einh, ,111
11 andern 6entsehen 11ι11111111,’1111ι’111111ι·1 111111111Β11111111-

11111,111111111111111111111139911111111111111111111111111 ’
1111111111 11111 geworden warl),' ι1 einer selrr bedenkliehen Weiss. ἶ

Aus 111111111111131 Verpllieht unger der 111111 bieelr6le 111 (111111-
-ligen ,111111111111111 11111111 desselben (Tillenus, 12111 Bertlrold,
1265, Leupold‚=1326‚ 11111111,13281411111111111, 1111111111. 111-
111111 seit 111111111111111111111, 111111111111’311111111111111-
Capitulatinn durch 111 Flirstbisehnf 1111111111 111 11111111 (181111-

1.18 Β1111111111.»1111111111Ε111111111ι1111ιι111111,« lenae17373¹
1111111111).111111111,οι. 1111111Κ1111111, 211111. 1118 5791

111111311111111111111111. “
10 Η1111,1111111111 8111111,Β11ι1111,1819-52,ΙΙΙ,8. cll—66 a<

3).Derr Gratiani, Cen. 2, 111118, qu. 3.
4111111111 1111111111 1111111111111111,

Naahtr6ge zu seinem hiet. Versuahe iiber 11111111111111111111-81111 und j

(1111111111111111111 81 . tBamberg, 1792, S. 42, 1111111, 1111 1111111111,
Capimlationspunkte des F. Β. Leopold vora (1111111111, 1295 (iriig).

5) Ussermnnrn, (Epist. Bambergensis, 1802, Ι. 193-1941 1111111111, mit
entsahiedener Missbilligung eine »capitulatio probrosa« - n6mlieh »capitulatio

seu juramentum Alberti ΙΙ. electi episenpi Capitulo praestandum, 1121111,-
ι1ι11ι. 1398,« 111 111111 11111111 im »Codex probationum« (p. 222-22611111-

1111111111 unter der Uebersahrift: »Ex archivo apud Pseufers 1111111111 ·

Bambergs Gesahiehte,‹ 1791, S. 379ssss9ssl· Der geheime Archivar B. Pleufer

gibt 111111 111 111 von ihm beigebrachte Notarietrinstrument keinerl'ei 111111- - ’

weis. Da nun einerseits dieses angebliche »juramentum« als ein ven ¹dem
’Albertus Π. 1111111 Episcopus Bembergensis‹ erst zu 1111111111 11111111·

111 wind, sndsrseits 11 dem betreffenrlen 1111111111 »Albertrre remes 11

wertheim« nnter den librigen Domherren nur als »0111111 nieht 111 ’Electus ,
Ep« anigeliihrt ist, so l6sst siah denaus nieht beweisen, dass 111111 anah seirlar
1111111111,ι 111 11111111 011111111111 angenorrrmen habe. 111 J. ι1111 wer 111 ι
11111111 111 1111111111 111 F. Β. Friedrich Karl niehts ιιοιι einer 11111111
bekannt. Im 1. Kreisarehiv Β. 1111111 sich nur aine, aus 111111 1111111 111
grossen rothen, domeapit 11111111 Copialbneh 111 11111111 Absahrift einer »Lit-
tera instrumenti super novat Statu tuto tet certis articulis servandis per 1111111-
11111111. Febr 1411111111 eber vnn der 0111111111( nesentlieh ιιι

11111111 111. “ ,
Archiv lilr Klrehenreeht. XLIX. 22 ,

 

