mmet, Εὴιῐιιοια. α, Amnu. im ent er. ιι. ρινααμοιιιαεαιψγιιι), 81

mndtsehansvnrhnltniss alu nilgemoin bekannt tn3 1181· Τ811ῖε111111111
vom 25. Jnni 1864, nach walchem dio Josepha S . . ,11118 uu 2⁵.
11111 1824 von «11118111, demnsscimt 11111 don Numen Maria geunnen
Mfflohen enthundon worden, 881 von 1181· Verkhgten 1118 der ihi-ige
munniz worden. Hiernmh komme es 1111· den Widernprneh der
verklngm und 11ιὲ die unriehtige Augnbe dee Transchoinn, 111 1181-
σῠόω >die Vssrklugte 811 gebul-ena S . , . all: :nigofflhrt werde, 11111111
111ν1 dx 1118 ldeneim 1181· Ρ8η1111811, πῦ111111111 det un 30. September
1862 ‘dem Verklagnvn Lnrenz W ...11 „agennum 11111 der Ver—
&lugunt-Marianum S . . . 111111, welche die 18111118118 Toohtor der ver-
storbemn Ehofrau 1188 crateron nei, durch das Anurkenntniss dor
Parteien‘und die ngenanssagen voilsizandig festgesteut 8181118118. ·
¹ XII. Der Defensor Matrimon. nnerkannte, dass die am 25. Msrz
1824 gehon-ene und am folgenden Tage getanae Maria S . . . 11111 und
(118 mh 118111 Trnnnngsschain 118111 Lorenz W.. , 11 nm 30. Sep-
tember 1832 augetmute Maria S , . . alin 81118 111111 dieselbe Persou
181, fei-ner dnss die verstorhsne Ehefrau (188 W , . . 11 nieht Josapha
Da, sonderu Josepha S . . , ulla geheissen. Aber 81· 3111111111 nieht.
zugeben‘ zu konnen, 111188 ein vollstnndiger Beweis erbracht 1111111811,
1118 Maria S . . . nlla sei 81118 leibliche Toohtsr der Jusephas . . . ulla
und demnach 81118 Stiestochter des [monz W . . . Iz. ohne fintani,
dias 11111111 die Konigl. Stnmanwaltschnct 111 GL 111111 strafrochuichen
Vorgehen gagen Lorenz W , . ,11 111111 Maria S . . , ullu keine Ver-
aniassnng gerunden, ein besonderes Gewicht zu legen. setzbe er 11811
dni Zeugennussagen vom 24. Jnli 1865 dns verclausulirendo Wort
der Deci-etalem »Rumor viciniae non adeo est judicandus validus,
quod nisi rationabiles et 11118 dignae probationes acoedant, pnssit
bene contractum matrimonium irritari< ¹) ontgezen. Der 0818118111
langneio nicht die Eigenschast des nater dem 26. Jnni 1864 ansge-
stellben Tauizeugnisses ais einer offentlichen Urkunde. behauptete
aber, dass dasselbe zumal im vorliogendeu Fau, (111 die Josepha
S 111111 das Kind anf 11818111 118111 ohne Beisein von Zeugen ge-
boren haben soil, keineswegs einen ansreiehenden Beweisgruncl fiir
die Annnhme der Verwandtschaft zwisohen 1181· varklagten Maria
S . . . nlla und der varstan-honen Jonepha S . . . 111111 nbgebeu kssnne.
Denn da 1118 Vorklagten nicht zngegeben, dass 1118 Marias . . . 111111

sina leibliche Tochter der 181818111811811 Josepha vernhelicht 11
W . . . lz sei, 111111 da 11111111 besonders 1118 Verkiagto 11811111 'e

verswrbene 1111111111· habe ihr 8111111111 erklare, dass sie nichci 1,

1) a. 5. x* ae ω qui mg... 4. 13,

