 

Erum dee Unger-remmam· Duvauz vum 7, September 1992. 98

poseo par 1111 ἱίο19ς mais 91 19 maire 119911 des douoeo 9111· la 9619-
cite de 19 signatura, 11 serait. 1111191199 ἢ 19111991 de la recevoir, 91 9

. exigor 19. οοῐυριωιίοιι purwnnelle dn 1169191991. 11 u'y 11 pus 11911
d‘mlmettre 199 declaration collectiva s‘appliquant ὲ des eniam-s de
1911111199 diffitentes. On entrnvera ainsi 199 111911991111199 1191019199 et
on 91199111 munes sun-prisea possibles.

Jo vous onvoie uu modble de registro ὴ souche destine 19 rece-
9011- les declaration», et d'ofi zera (16199119 le 1999111996 11611119.ρ91
le 1119119.

Πόροᾳυε· (19 la 19111199 1199 clusas doit, aux termes de l'ar-
tiele Β, stre 110ιί1199 quinze J'ourn 911 moins ὲ l'avanqe aux portumnus
qul ont charge d‘enfants de six ὲ treizae ans.

Getts=noufieation 99 fera 9 sou de caim 91 par affiehes aux
lieux aoceutumsss.

L¹arbiclss 10, impone anx directeurs st directricefl d'6wles pul>-
liques ou 1111νέ99, l'obligatiou de tenir un registro d’appel destinA k
constater pour chaque classe l’absence des 919999 1119111199, Α la fln
119 chaque 111619, ils doivent adresser 1111 maire et k l’inspeetflur pri-
mnire un extruit de ce registro avec lindioatmn du nombre 1199 1111-
9911999 et des motifs invoques.

Vnus trouverez ci· joint un modzle du registro flunt 11 s'ngit

Becavez, etv.

Le ministro 119 linstructinu publiqne et des bean-artu,
J. Duvaux* v

4. Das Journal official vom 10. September publicirte miter
folgenden
Erlass vom 7. September 1382 hdr. die Anwcnduny des neuen

’ E'lememar- -Schulyesetzeffi
Monswnr 19 pretet

Depuie 19 promulgation 119 la loi du 28. mars 1882,re122t·1va
ὲ rinstxuetion primite obligatoire mon administratio„ vous a suo-
099911191119111 envoy& 199 instructions que comportaieut 199 diverses
miriades par lesquelles doit 999991 l’applioatiou de cette loi.

,099 19 29 mars, vous avez M 111νίἱό ὲ proceda 9, ln consti-
ssutlon 1199 61111111119919119 9901111199 municipales

Aussiwt 91111199 leur nominatim, 19 9119919119 clu 18. juin 10119
a rappolfi 199 attributio-:s 1111591999 et 9999111199 de ees comminitans

Rufiu. 19 30. juillet, vous avez requ 199 morulas de tous 199
imprimes 11 faire prfiparer pour 199 1111111999 consantiens proserit-es
par ln 101.

