5555551551,1ρρ.155.1.511.51555555. ’133

Ecclesiae 111551515515511. D. Alexandrum Β5555515111551155
larem 1155515555511555.5185155555555515555555ιὶ5.’

155155150551555511155 551115 15555555. (155555515 1).(15-
55555511555111551155151515Η5115555 ·· '¹ ’

, 1115155155111515515155155115555551555511111 m 055155555-
1515 5555155111). 11555511155511155551155111155155555515155.

'Ecclesiae 055 51555511 Corduben. R D. Sebasl 555555 Rerreroy
11551555555155115555555,055555 Episcopum ’“

Ecclesiae 0511555511 'Agrigepb up, tanquam coarljul 5555 cum
scitura successione R D. Blaprlini 05515555111515555 Sergiopolilan.

Ecclesia 0551555511 Mophis Falisci R D. 15515555 ’5555115551
0555115551515155551515. ”· ”

1155155155 0551555511 1515155. R. 110555555511555111515555·
1115555 Basilippo Spolelep. Priorem, Pro· 11551155 1155555155 ejusdem
dioecesis ‘Rc' ’ ’

Ecclesiis 0551555511155 551515 Eabrianep.¹ 5111551511555. R. D
Macaripnr 555151 055551551515551111555155155 Pro· Vicarlum ’055555-
155 1155155555. 515.

Ecclesiae 0511555511 Mopopolilap.. R 1).(15551550555151155-
pellionum Congregai' renis Romanae negotiorum ecclesiasticorum
membrum, Sacrae Theologiae unusque Juris doctorem.

Ecclesiis cathedralibus 551515 5555155555 Proteo, R. D. Do-

55555 1511511 1511 Theologurp Met 555551155555 placentinae etc

Ecclesiae cathedrali Algarep. R 1). 11115555 01555555 055.
05555115 Parocbum SMariae t,rapspoptem vulgo 1155555155 55 Urbe.

Ecclesiae 0551555511 Sabariep. R D. Cornelium 5155550555-
picum Μ5555551155555 strigosiores 515.

Ecclesiae 0511555511 Eperiessen Ruiheporum R. 1).Ι Joannem
Valyi Canopicum Mupckacsien 1151 1555555555

Ecclesiae 05115515110515155.Ι151·155555511.Ι).5115555551-
loric Canopicum, 55 lJudicem rp causis matrimonialibus. -

11551551150511555511155551115[55555155.5115555555111)
Simonem Martinam 1155155511 S 11551551555551555555555555155.

15515515505115555111111555111).0555155555515515111155-
torem seminarii, Juris canonici magistrum, vinculi matrim. defenso
rem 515. .

Ecclesiae 0551555511 Sandomiriep. R. D. Antonium 1555515555
Xarerium Set kiewicz Canopicum Metropolitanus Varsaviep ejusdemque
Archidioecesis administratorem 515.

'Ecclesiae 0551555511 Samogibien. D R. Miccislaum BallulopS

Theologiae magistrum 515. Ι
capp ru 55 5555 eom xprx 28

 

