390 efferrem eam vom 30. September 888 “

ingerendae, 881888 eie der 8188888888818188881885888888
echeidnng vorlegen 881.

ne (8988888 ee 88888888 8888888.» ’

, 5. 81. 1881888818 1888188881118888 Vereamnrlnngisider-er-
8188881 881 8188888118 ron 888818888111811188118188 1888188881

8118 11188888881888818.’
[p. 24]5. 582 881 der bischdssiehen Vereammlnng md 188 888

1888888881881888818 888 888188 18888888888188 ein Miigded dee
Belgrader Dideeeaneoneietoriums ibernehmen.

ore und Zeid der Vereandlnnan der biseddfliciren 1888881888.

5. 88. 1118 8888881888 1888881888 8888888818 8188, 88 iiber
Angelegenheiten ihrer 1188881888 88 verbanden, en dem Orto, ⁴we
8188 der 8188 der Sieeieregiernng 8888188.

5, 84. Die bieehdffiche Versannrnng 8888888811 einh und be·
88811888888881 18 18818 und 888118 Septembeu wenn es jedoeh
noihwendig erseheinen 881188, 888 8188 118 Verenmnrlung 8888 88
einer anderen Zeit 88 8818888818.

5. 85. 18 beiden 181188 888118 8188888888 Versemmlung 8ο
lenge 88 ingen, 818 81888 8118 Angelegenheiien 'erledigt sind.

5. 86. Wenn 88118 Sieeieregiernng fn ndihig 8818, botran
irgend einer Angelegenheii die Wehlmeinnng der 818888888881188-
eammlnng 181888 8188888188 818 (18888188 8888888888 kann, 888
sich der Minister iirr (181888 881 8118811888 Angelogonheiten 1188-
felle 88 (188 8888888188 88 nenden. Dieeer 888 118 8888888818
Frage 188 Miigliedern der bisehdfliehen Versammlung 8188188118

881 ihre Wohlmeinung zu Proteeell 888888 88 188888 881 dieses ,
188 Minister 88 8888881188. 888811 jedoeh die 8188888888 Ver· ,

eemmlung 88888888ιί88, soll (118888 Ριο188811 vor der Erledigung y
der anderen Arbeiien unierieriigt werden.

Die 88888988 881 8888118888 der 118888βί8888 7888881889.

5. 87. 18 der 8888888888 Vereammlung 818888118 Miiglieder ¹
8888 18188 88188188. 3
[p 88] §- 88 en rer 888888888888888818888888 88 ¹

 

8818888118888885888888181888188( nach ihrem Geniseen und ’

188 81888 1888881888 Religion 88818 8888 188 Grundprincipien Ἴ
(18881888 88 81881 en.
58811888 die Ansiehien 188818511818188588188888- ¹

gelegenheid 81888 8881188 8888881188 118 Meinung Jenes 8881188, wel-
ehem sich der Vorsitzende angesehlossen 888 ’

 

