21 000000,00000000.000000000000000000000..0000000000ωοῑο

getan& Nachsdom zwoitensd. <kiera 1100001011. mist [0000011100
oholiab. 80100100· νωεῑωὸοηυπΜ10110301001010000.1100, autunum

001·’11000010το1101 1100110010001000100111100010110001) ms 0110110 ’

’ don 22. &obruar 1835 ’0000001001ηὼ10011100000001101100101ω.0·11υ

dritta, d. d. S. 001. (1. e. a., bezeugt (1001010011 11010ψο 11161
im 11100000 11 «aalma 0010101100-1111001010111001101131110 ,110 1110-
11οἔοη Ι110001ιί w1·..·¹.·lzs.aunfffl.· «“··”1 vam-³. 111 cm: mnne·

' 1 Va 1110001001 Attente· 1001100011 000001000110100100011100011
misen, denen-'dio Oomistotial-Vofffigunfl 000οζ13ιι,1“01ηο1018(ύ1011100
0100011001) und > (110 0000100011 (100 Ὶ1111000101101010008010.00101 1η
ρωωω11001001100. Verbandlung, 8⁶ 200 11010000. 18660 ’,11111010 ¹.) 1110111

0101000011 181 im oemumgshunhvganz (1011111010 0110 *Nmff'Su 0 vulla(

nicht S. . . ulla gesohrioben‚·letztete Loeart1aher..die·mhtiga‚=znm
(1108010111010103 (100 001011 u durch einen lapm calam-indes dan
qu. Vermerk in (100 Trauungsbuoh eintragenden Sohuladminimtm
1000101001000Ι 1100110001100110000000100 im obigen 01011110· 111001
0001100100 Josepha fehlte in der That in dem flegrahnissbucm

in welches (110 ssintragung des qu. Passus. suo 1000000001 ⁴

den Lehrer U. geschehen sein sollte. 1100 ΒαιιΙωΙὼπῆςΙὶοὴ des
zweiten 111001001011100100 0111010110100011001. 110010 1010001010
1001000131οτ curruz. aus s.1).·‚· or sei der 1101110οᾱ00· det ver·
storbenen Josepha 0000101. gew. W. . ,123 wahrend 011000000000100
Ehe stammto und ihr Vater S .. . ulla hieu,¹ 001- er 0000001001ὴο
ihrer beidezueiti'gon 1000οι0ῑο (10sz gebenn. Da 00001130·οι
mein· in der Gemninde und Umgegend die Stella 01011 als 0110 ,0100-
8;·..0110, sondom (100110 bezeichnet worden, ³0 (1011110 sich darum
(110 ,1000010011 dem [1001111000οωοὸ ihtes Stiefvaters Dz. haben auf»
110100 und am 22 Februar 1835 uopulireu lamen. Daher (110 0110000,-

pantia nominis in 'dem 111001 von Gr. R. Des Weitern 00111010 der ³

Auszflgler carl Dz.‚ seine Halbschwester Josopha 8...οΙΙο sei. zur

Ζοἰ1, als sie in Gr. R. 3011001 eines Abends mit ciuem neugeboremn 0

1110010 von (10010001 D. ins Elternhaus gekommen„ 111000 1001100,
Maria getauft‚ sei ihre eigeno‚ 0000000101101001000001001100300·
wesen, und nicht eine Pflogetochter‚ 010110100001001000110100
11001001011111010. Der Kolonist Simon 0. und der Ausziigler
Valentia N„ 10110 aus IL, constatirten »aus dom Mund der Lente«
dio Richtigkeiffl dor Dstuhen Auesage. [110 81010101οω publiea
herrschte im Nasshbardori S. D. nauh dom Zougniss (100 Scholzen
Ῠ1100000 S. und des frfihern 80101000 Johann L. Dor 11011090οΜ0-
rentius W. ..lz bekannte 00100 bei Lebzeiten seinor 11101000 Jo-
sepha S. . . ulla mit deren 1001100 Maria gemblochtlichon Umgang

 

