168 Literatur: Femur, Prawo malzenskie 111111.

· 111111, wornach 1111111111, 1111111111 Η11111111111 zu 1111111111, und

χ bezfiglich derselben zu dispensiren‚ sowie die (111111111111111 in

Rechtsst-reiten wegen Giltigkeit 11111 Ehe, 11111111111111·1111
8111111111-111111111111111 in (111011111111 der 111111111111111-
dem die Worte des Erlosers: »was du auf 11111111111111111, soll
auch im Himmel gabundan 11111 111111101111111131111181111
, 1111111111. Wir sind vielmehr der Ansicht‚ der reehtsffirmliche Be·
weis liege eigentlioh in der Thatsaohe einer ursprfinglich gottlisshen

¹ Einsetzung der 1111, einer Restituirung und 11111113 1111111111 zum

Sacramente durch Christus. -· Daraus 1111 11111 sich grundhaltig
folgern‚ 111 Ehe 1111111111111111111111111 1111111111 und in 111
Bereich der staatsgewalt gehore nur die Regulirung der aus der Ehe
entspringend'en civilrechtlichen Wirkungen.

Im Versolge seiner Aufgabe 1111111111 Verfasser in (11111-
zfigen 1111 (1111111111 der s. g. 0111111111Η111111,11111ι1111,
Ρ1111,1)1ιι11111111, 1111118111θί1, Spaniam 0111111111, und ge- Α
langt im unmittelbaren Gegensahzfl zu 1111111 1111111111), 111111
wohlbegreiflinhen schlusssatze, dass jede Eheschliessung von der welt-
11111011131111111111111, wo das 111111111111111111111 ›Tametsi‹
gehbrig versautbart warde, null und nichtig sei.

Anderer 1111111111 wir 11 Bezug auf die s, g. Nohheivilehe,
iudom wir 111111 Grund dafiir ausfindig machon 111111, warum
diese Art 111 01111111 in noch 111111111111 111111Κ11111ιι11111-
· 1111111111, was damit zu motiviren versucht wird: »von der 111-
gerlicheu Gesetzgebung- werde¹ 1111111111 nur 111 1111111111 1111-

., schliessung als 111111 1111111111111111111111113 1111111, 1111111-

seits gestatte abet dieselbe Legislatio‘n in 1111111111111111111 i

abzuweichen und von der Civilehe Gebrauch zu 1111111, was sehon
1111111111 flagranter Widerspruch 111(
Wir aber 1111111111, 11 prajudizire caeteris paribus angesiehts

’ der 1111111111111 Tendenzen 111 Liberalismus die Notheivilehe viel

wenig'er dem 1111111 111-(111111111111 der 1111111, als es 111
111111111111111111111111111 81111 und Kirche ‚thun wfirde. Ein
einziger 31111 auf Frankreich und Oesterreich 111111 unsere 1111111
nachhaltig bestatigem 11 1111111111 hat nur (111 01111111 einzig ·
und allein gesetzmassige Giltigkeit, hingegen 1111111111 Oesterreieh
die kirohliche Eheschliessungsform als Regel‚ 1111111 die Civilehe
»blos eine staatsnothwendigkeit‹ war (wie (las damalige Bfirger-

1) ’Es kann Niemand leuguen, 1111 die Ehe ein weltlioh 1111111111
Ding 111, wie Kleider und Speise‚ Hans und Hos, weltlioher Obrigkeit unter-
worfen.‹ Ι1111111111111111111 Werke, heraung. von walah, X, S. 892.

 

