0191111111111111-11. KAAAAAAAAAArAeA 1181111111. 33A7

1. 57 Der V-iAeAA‘ rasos. (11111, Aio MiAgAAAAAr 1111111111 ausser ihrer

AmAseiAkAAAAA AecAAAr Aie 1111111113 des AmA Aes im AppellaAioAs·
(111111111111111111 aAs der lAAdesAArsA lieAAA KAAse einen bestimmten Ae- ⁴
halt uAd 1111111111 AAAAA 1111 RAAAAA Aer BAamAeA zu Ait AAr fAr
’1111 1111111111 als KlAsA A·er -Μθίε1 11111111 1111111111 AAA AAsAaAmA, ’(1111

Ar nAAA· An Aen Wit AAeAfoAA AinzuzAAleA braueAA. ¹'' ι’ ,
1. 58. AAAA fAr 111111111111111111111111111111111111111111 ’

(11111111111111111,111111111. 5AiesAs (11111111 11111111 Aer 1111111- ,

1111 Aglieder Aer' DiAeAsAnoensisA (111111 gesAgA AA. ¹
¹ 15911111 11 den 1117-21(11111111111111111111111111

11111111111111111111111111111111111 gesAgA AsA,gAlAAAehfurdeAV10e ν

prAses AAA die MiAgliAAAr Aes Appellat ionseonsisAAriAm-s. ·²

¹ 160 Die AhreAmiAgliederdes 1111111111111101111111111111111111 ν

nur im Abgang AAAA1er MA Aglieder Aa'ch AAi BAsAimmAAg Aes MA-

ArAAAIiA An AAie SiA Azungen zu besuehen und An deA' 11111 AseAAAAAAAgAA AAr 1

AngelegeAAeiA 1111111111 zu nehmen.
1. 61. Im Aalle Als AAr A'orsiA 111111 (111 AppAAlaAionsAonsisAo·

rium sich AiAAs 111111111111111111111111111111111111,1111111111 ’

die bisehAAiAhe Versammlung 111 11111111. ’

[12011. 62. Im AppellAAiAAseonsistorium 1111 AAer Seer‘eAAr die ’

AkAeA auszuarbeiAeA und das Abrige Kanzleipersonal Aes DiAeesAA·
consistoriums haA dassAle beim MAAAAAAAAAA 11 11111111. ”

Ort And AAAAAAAAAAA des AppeAAAAAAAsAAAsAsAAAAAms. Ι,

. 1 63. 1111 AppellAAAAAAeeAeisAeriAm vetsammelt sich (111(111-
1111111111111 OAA,A Ao Aer Drzbisohof AAA 1111111111 MeAropAliA
sAAAAig 1111111111 11111111111111111 es sich 1111111111 Μ11. WeAA
aber Aer Met repeliA AAAAA, dass es Ae AAAAAdigsei, versammelAsieh

Aasfeonsistorium zu sAiAeu ArbeiAeA aueA im Aonat SepAembAr. In ¹

beiden FAllen hAA Aer MetropoliA dem-VorsiAzeAAAA seinem 81111111-
AreAer unA Aen MiAglieAArA Aen 'Peg Aes 81111111111111111(1111111111,
(1111111 ⁸AiesA 111 gAhAriger ZeiA AinAreffAn AAAAAA. ,

A. 64. Das Appellationseensistorium AAA 111 beiden, obange-
AAhrAeA FAllen so lange 1111118111111111111111111111, Ais sAmmAliAhAs
ArbAiAsmAAArial AufgearbeiAAA isA. ’-

Ueber die SAAAAAAA AAA AAAAAAAAAAA Aes Appellationseonsistoriums.

1. 65, {A jeder SiAzuAg (111 AppAllAAionseAAsisAoriums sollen
AenigsAAAs sier sAimmbereeAAigAe MiAgliAAer gAgAnAArAigseiA. .
1. 66. Was 111 Aen 11. 27-32. betreffs Aes VersitzenAAA And
Aer MiAgAieAer Aer DiAeesAAconsistoriAA geAAgA ist, gilt AAAA 1111
25*

 

