32 3333333333.33333333331331.39333333333333333.

3331333 313 uon ihr ungenummenee Kind oei, so wu‘irde ron ihnen
demnuch indirech dio velle Bcueishrefh des 'Ihufzeugnisses bestrichen.

Nun henne deur 3131313313333333131333333633, uie vom Judexo '

quo gerohehen (1333 313 (113 Kirehenneugofsse im Allgemeineo 313 (113

ihrigen nuerhunnh hdhhen. Dono men ddrfe nicht unheuchheh 133333, ³

(133361383331333131331331133613313 33133, welche 'die Bodeuhong

ihrer Auolnosuugeu uod den Zusummenheng der 11131333133, dher =

welche 313 vernommen worden, gur nicht rordigen hounhcn.

XIII. Alleiu dieser heinesuegs frivolen Argumentatiou (133 De·
feusors 3131113 der 813331 (133 fectum gegendher, 6333 horeuc W. . ,13
. lange verber, eho ihm (133 qu. Teufnhhesh cur Anerkennung vorge·
legh worden, hei seiher durch deu Pferredminishrahor Soh. under dem
20. Dehruer 1865 verenlceohen Vernehmung cuodrdchlich die Maria
S ... 3113 313 die leihliche Γ13313133 33133333313311133133313333133, 3133
313 33133 Shieftochher nuerhcnnf und dieses Aoerkennhuise 136331133-
haudluug vom 12. ι1311 1865 wiederholh hehe. Drsh um Schluos (133
Prohooolls 333324..13111865, nuchdem ihm die Zeugenuuosugen
mitgehheilh und ihm hlar gerunden, (1333 dieses Verwandhsohofhsver·
13113133 fdr den Auoguug der 833333333333333613111131311331,
hehe er seine frdhcre Drhldrung uiderrufen und 6331311133, (1333 (113
Morio 8. ..3113 eine leihliohe Tochher 331333313381336331333313
sei, diesen *Widerruf ahor in heiner Weise mohivirh. Dureh oiese
wideroprechenden Erhlcruogen und durch die vom Defensor selbot
313 unwehrscheiulich bezeichnehe Behcuptuug‚ (1333 (113 Joeephc
8.. ,3113 (113 Maria S ...3113 313 Phegekhnd nugenommen hoho,
honre dns Taufehtesh vom 26. Juni 1864 in seiher Gluuhwdrdigheih
nicht im Dnhfernheshen geschuocht werden. Dauoelhe geuhhre 313
offenhliche Urhunde einen vollen Bewois hher die dorin documenhirten
Thahsaohen‚ und die vom Defensor engezogeneu Stellen 1) funden ouf

deu vorliegeuden hah heine horrendung‚ dn sie nicht von Urkundeo 1

313 8333133163133, sondern von Zeugen hundeln. Den voru Defensor
hemhngelfen Zougenuussagen gleubhe der Fiscnl hein (36333333 Ge·
wiohh heifcgen zu 33313333, und eohloss sich derum dem Anhrcg auf
Drghnzung (133 Bedeiron, den er fdr vollkommeu uuereichend erech-
hehe‚ nicht an.

XIV. Den Ahhen gemhss erhardo das Oonsistorium 13133313
durch Urhel vom 27. September 1866 die zwischen Einlieger Lo·
333361...13336Μ33138...3113 um 30. September 1862 ge·

schlossene Ehe wegen (133 hrenuenden Hindernisses der 831333333- ¹

1) e. 16. Ο. ΠΙ. Qu. 9 und c. 47. X. (1313313 (2. 26).

 

