8111111111,01111111111111113111111111111111111111111 1111111 19

11111111111111111111111 1111111111 siud. Wir 11111111111 1111 einer
(1111111111111111111111111111 Werhh uus irischer 11111 aue 1111111111
Qucllcurueeee uu lhuu. 111111 gleicheu 0111111111 heheu jeuc 111111- ,
11111111111111111, welche 11 grcsser Zuhl 1111111111 des 7. und 8.
Jahrhuurlerhe culelcuuleu eiud3 ihr Shch 111 1111111111 111111 11111111
irircheeugeluhehcischeu Quellcuuresue, 1111111111111111111111111111111-
111111111111111111, 111111 mih ,(1111 Π1111111111, eccesie 1111 reich—
hulllger e'ruhuurl uemeuhlich der 1111111111 Quelleumuuse 1111111111
111 1111111111 100 11111111 Busseelzuugeu 11111111 siud. 11111
accelerem Urushuude ergihl sich die Uuhcllharlreih 11111111111111
011111111111111111111111 111 1111 1111111 111111 vicl reichhalligereu‚

1111111111 1111111111Ι geweeen. Eluc hlrkllruug 1111 dicre 111· ,
schciuuug 111 Busebhcheru gemischheu 111111 liegl nahe. 1111111111- ,

angehecheiucheu 1111111, welche nach dem chlluude ciuwaudcrleu,
111111 iu 1111111 Heimetlcude gewchul, dle Weielhhmcr 11111 Viu-
111111, 1111111111 111 chulebury, Beda uud Egherl 111 11111111 hei
Bccllmruuug der Privulbueec, welche elleiu hei ihueu 1111111111, zu
1111111111 luc lrhuh'rscheu Reiche fenden 1111111111(11111111111111111

Uehurrg der uffeullicheu Busue iu (1111111111 der iu 1111111111 Buce· ·

11111111 1111111111111 caueuischcu Seluuugeu vcr. Da lug es nahe,
1111 der Vereuch gemacht 111111,- elic heimischcu Uehuugeu 11 vicl
111 muglich beluubehulteu uucl auderet Scihs deu hradihicnelleu Ob·
11111111, cc ciel 111 11 ucllig 111, 1111 11 111111111111. [liccem Be-
elrchcu 1111111111 zehlreichc 1111111111 Busebhcher 1111 8. J ahrhuuderle
ihre uruceuung. Dee Zulreffeude dieser Erklhruug 11111111111111
111, wcuu meu die gleiche Euscheiuuug auf 111111 (1111111 der cheler·
regelu iu Beluachl ziehl. Columbae gab 111111 auf dem [lesllaude
gegrfiudcleu thsleru 11111 veru 1111111111(1111111111111111111111
durchdruugeue Regel, welche sich durch gruere Streuge‚¹durch 1111-
fige huweuduug herperlicher thhhigung auszeichuele uud elle 1111-
11111111111 des 1111111111111 hebens 1111111111. Zu gleicher heic war
cuch (111 Regel des h. Β111111111, welche vcu Gulumbeu 1111111111
erwcuul 11111, eber jedeulalls 1111111111, 11111111 Alpeu nach dem
frhuhiecheu Reichc vorgedruugeu uud 111111 1111 Bewuudcruug uud
1111111111 Becuacucung gefuudeu; 111 111 1111131111111, als die Oc·
lumbcu'eche Regel, eber geht wenigcr iu <lie Dctails eiu3 111 hc·
1111111111111111111131111 Pflichhcu der 11111111, 1111111111 die
Discipliucrgewall des Aures uud 11111 demeelbeu heieu Spielruuru,
uach eigcucr 1111111111 uud Gewise'euhclligkeil deu ciuzelueu Fell zu
eulscheideu 1). Hier haben wir 1111 11111111 Euscheiuuug, 111111

1) 11111111, l. c. pers II. pag. 1 seq. 2*

 

