fldfcchedBcchedddyuny 666 (16161116166668161, [reihandam. 221 99

chen manigfache Rechhsansprhche 61616 6116161161 1616111616 ns 161
6161 auch den Geisdlichew gesehnlich ausdrhcklich 6616161111, diese 9
611 1116116116 decernente, welche 1161116611 6166 6666611616 6611116116 ſs
Beschaffenheih en sich hegen, zu betreihen‚ wenn 66616666616166 3
Becheiligungen eine Ρ1116111161 Rechnnngechlage und 661611 ein 1
Rechhsenspruch 661 1116611 611 nnteehedigung nicht erwachsenwdrde Q
6. 2-7. C. 21, q. 3, 6. 26. 616181 c.l und 2. X. 3, 50. (ne
clerici vel monachi). ¹ 2.ss
Der (hund, 661 66161616 1661161161 der 0111611166161 zu
einer Rechnungseblege Verpflichteher 11616111, wird in der Decrehale Q
661161 dchin angegcbenf- dass die Kirche 16161616666161160111161161 ·
in dbeln Ruf gebracht wdrde (666166161116166161)., Se lange nicht
1661616111, 1666 diejenige Person, welche Geschdftefdhrungen der he·
zeichneten 1666666666 116116, elle hieraue erwachsenen ¹Ver·
pflichtungen vollshdndig 61111116, 161 66 nicht 1611166, cb nicht die·
6611166161611116111161616161 666 Nachldssifgkeih, Gescwfteunkennn fxi<
nise und Mengel en der gehdrigen Versicht (culpa) Denjenigen‚ zu
deren Gnnshen die Geeehhfhefdhrung 6161116611, Ν6611111611 zugefdgh
habe, 6166 von dern hedreffenden 6666616161161616166616 ver·
ent werden oder von ihm durch 6611, 11611666116161116616161111166,
sc dcch ihrn nuzureehncndes Verhalhen senecen 661616616666166. ,ᾗ
Dardber, 1666 6168616161, welcher sich 6161611116161 Beschhdigwngen
6161 Veruntrenungen schuldig rnechte, gegen welchcn nachgewieeener-
1166661 6166 dolus verliegt, nicht zurn 16611161663166166616166666 'j
werden 11116, 16616111 bei den (1616116166 hein Zweifel. Dagegen ,,
gehen die Aneichten bezdglich der Frage, cb 1166 anch 1661-Ι
61611116, wenn der (16661111611111611166 6661111166116166,1161616166,ῚῚ ,
nise, heichhsinn 6161116611166111161186161666616166611, 1616116611ΙἸ
cnlpose gehandelh hehe, eueeinander. 'Schcn Inneccnz IV„ 1111111111 e
6611661 Commendare zu 161 angegchenen Stellc der Decretchen Nr.3
11666 beiden Meinungen en und entecheideh sich fhr die 1166161111 '³
dese nhmlich ein solchcr (1666111161111161, wennihn auch 6616616116ΙΙῚ
1616 1616661116611661, culpe hreffe, von der 0111661161 enszuschlieeeen
661, degcgen sprichh sich der Ο6111661Η661161616(61116161661111169
111116 Zuleeeung Desjenigen 666, welcher cnlposer Weieedie Ge· ἒ
661111616116611111611 brechhe. 111666Ι 16111616 11616111 611111 61111, ’9
darauf, 1666 66 11 1616116111116611661616161161666,6661661611161161- 1 ⁴
161, 6116 11161616 11616 aber fdr die Kirche nur ein, wcnn 1166161611- · ’ 91
11316136661661166161611666166661, 16166, vcrhcnden 661 (6. 17, , 1
O. 6, 9. l), 16 Dch'enigc, welcher 61111111 werden 66116, ven 61161· ·- 9
Mehel 1611616616 frei sein mdese, 61 opinio 661611161611616611161,ἰ »ξς

 

