 

- Eneremunq unq. amnem fn ymmo«. amaminor-alm 99

(180800 le seul legal, nul ne songera ὲ demander l'intreductiou
d‘emblemes religieux d'eucune 081018. Quane 11 ceux qui 88 trou-
veientem 188 800188 0001811088, 18 legislateur u'en a pes tait l‘objess
‹l’une 0188811011οο expresse 81 imperative, Le gouvernement, ὲ qui
le silence de la 101 luisse e 081 egani 10 choix (188 voies 81 moyens
d'exdeutiou, {erait-il segemeut (18 procedet dlurgence 81 per 0188018
(1ὀ1ᾱ18 generale e l’eulevement (18 ces emblemes? ι

Si je croyais que 08118 0188018 fliz 0688888118 80 meme 01118 e
le mise eu* vigueur' du regime 11000800, je n’hesiterais pes e 18
prieserire, quelque dificulte qu'elle pffl: seulever. Meis je 01018 pre-
eieement le 0001111110,

“ ι1’881ἰιο0, en effet, que le priucipal ohjet de l'acte legislatif qui
0 separe l’eeele de l'Eglise, que 800 resultat 8 la fois le 0108 im-
meunt et le plus effieaeesdoit 8118 non la transformation des loeeux
8001111188, mais 08118 des programmes, 1188 100008, dee exereioes, de
tout 00 qui fait l'esprit (18 l‘enseignement 8110 081801 ᾱ81’81111081100.
La lei (111 28. mars n'est pas 00 accident, un fait 18016 dens 00118
1831810110οε 80 secularisenfi l'eeole, elle ne fait qu’etendre le droit
00100100, et eu quelque sorte les principes 0180188 (18 notre 00081110-
11011, e lffiorganisntion de riustruczion nationale, c‘sst-e-dire eu 8801
dee services publica qui, jusqu'iei, par une §treuge contradiction, 8111
conserve 1011110118 prefessionelle. Par consequent, 1001 ee qui 18001011
e repetisset 08118 1οἰ, ὲ le presenber au pays comme 008 sorte de
reglement de police (1881008οι 8001111088, e en ineugurer l'eppliention
001 00 semblent deucroisadedneonuclaste, pourrait bien servir 188
1188881118 de ses adversanos, mais en 8118181811 18 0011011 meme 81
110ἒέ8101ίέ (11ἐῖι faire mressonnaitre par les populations le veritable ea-
rne ree a ene o 8.

11 n'y 0 (10’0οξ mamere de 18 bien appliquer, c'est de l'ep-
pliquer dans l'esprim 011018 ou elle a ete 00168, dans l'esprit dee
declaratione reiterees du gouvernemeut, non comme une loi de com·
bat 11001 il faut 010180101801 enlever le 8110οἐ8, meis comme une de
088 grandes 1018 organiques qui 8001 (188110808 e vivre 0000 18 pays,
e 801181 daus 888 moeurs, e faire 081118 (18 §ou 001111001οε.

Je 0008 80101188 done, monsieur le 018101, ὲ ne prescire l'en-
levemont (188 8010100188 que quand 81 comme vous le jugerez ὲ 010-
pos, 11 08 taut pes que la riguem· vde Le legique. 188 injunctione
des 1108, 188 081111οο8 des 801188 0008 1010801 h prendre (188 10880188
10180108811088 et vous exponent ὲ portet le trouble 11008 188 (00111188
ou dans les 800108 0001 hezer l’exeeutiun d'une reforme 1001 00088-
80118. Je vous donne 10018 181111οᾱ8 pour tenir 0001018 ὲ 081 egflrd
(111 08811 des populations en recourent pour Ie couneitre e 10118 les
moyens d'informetien dont vous [11εο0882, .Ῐ’8]01118, 0001108 1180011
(ieje dit 0100 110οο111018 predeeeeseur, que, 11808 188 cas ou 0008
mirer devoir ordonuer le suppression des emblemes. il 0000180018,
ὸ moine de raison grave, de 18001181 1’8168111100 de cette mesure e
l’une des epoques reglernentaires de 08000888 et (18 ne jamnis la
laisner accomplir d‘une 111000 qui 0111888 froisser Ie conscience 00 fa-
vox-iser l'agitation 111811οε q'on vundrait 01881,

71

