4 81111111, Columbae 11111 das Bresswesccc c‘m frdnkc’schen hercl.

8111111, welche um Aufnahrne halen, 1131111, dass 111111 ge·
11111111 seh, ein dritten Klosher an einer quellenrelchen Anhdhe zu
grinden mit 1111 Nemen Fenicines (Fontanee). Columban 1111111

111 Oberleilung dieser Kldsler 11 seiner Hand, 111111 11 1111111 ¹

und bestimmte fiir die beiden andern Kldster »pr·aeposili.‹
In diesen Niederlassungen 11111 1111111111 11 der Beohachlung
einzelner irischen Gebrduche seines Heinretlandes fesh. Dieselben

ι beslanden in der irischen vnn der 11111111111111111111111111

1111111111 Berechnnngsweise verschiedenen Beshirnrnung 11101111-
feier; in der bescndern Fcrm der Torret, das Hear von einem 011
zum andern ahzuschneiden und in einzelnen 1111111111 Bescnderheiten
der Tnufe und der h. Messe. Es 111 weniger die innere Bedeutung
dieser Scnderbarkeihen, 111 111 11111 immer massvolle 111111, mit
’ 11111111 01111111 »Tredihionum Scolicarurn tenacissimus consecta-
t0r‚‹ wie eine 1111 st. Gallener Handschrifl sagi, dieselben ver·
heiligen, die Veranlessung‚ dass er in schroffen (legensahz zu dein
frenkischen Episcopeh 111 Klerus gerielh. Diese Opposilion wurde
111 111 111111111111111, als er 1111 grossem Freimnlh gegen des
lesterhefte Leben am Burgundischen Hcl 1111111; 111 1111111111
Β1111111 11111111 diese hirchlichen Gegensdtze, 111 ihren 111111
Kenig'Theuderich Π. 1111101111111111111111111. Das kirchliche
Interesse, welches Theuderich 11. 11111 heschuldigenden Frage an
Columban »cur a comprovincialium moribus descisceret« vorschdlzie 1),
war nur 1111111111, den idstigen Sillenprediger los zu werden und
dessen Verbannung ans Burgund zu beschdnigen. Die Absieht, Oo-
lumbari von 1111111 eus 1111 111111 1111111111111111, missleng in-
dessen; derselhe land lreundliche dufnahme hei Kdnig Theudeberl
von 1111111111. ln der'Absicht Papsl Gregor in Rem zu henschen,
hem Colunrhan 11111 dem Schuize des Kdnigs Ohlclars H. 11111111
11 111 31111111, 111 11 11 dori 111111111111111111111 verland,
1111111111 11 ihren des Evangelium und grdndele in Bregenz ein
Kloster. Forlwdhrende Anfeindungen der Heiden und da 1111 in·
zwischen der ihm wohlgesinnte Kdnig Τ11111111111.1111111111
Bruder besiegt wer, verenlessien Celunrban irn J. 612-613 dher die
1111111111 Alpen nach Oberilalien zu gehen, wo er freundliche Aul-
111111 111 dem Longobarden-Kenig Agilulf land, und 11 denr nord-
wesllichen Abheng der Apenninen zwischen Γ1111111111 Parma des
11111111 11111111 gewordene Klosler Bobbio grindete‚ in welchem
er im Jahre 615 slerhl).

1) Vile columbani c. 32.
2) Siehe (1111111, Geschichle der eltirischen Kirche. Freiburg 1867. &252 11.

 

