Ve'rordeuny (166 161611. Mire. d. 166161661116111.6111661882. 135

11116 Berufung der Parioi gegerr die 1611111616 hiischeidung
kann hinnen 14 Tagen, vom Tage der soseri zu erfolgenrlen 1161161-
hung (166 6611111116161 Β666161166 arr gereehnei‚ eingehrachi werhem

¹ bei gleiehleuhenrler Eutscheirlung der 1116161 11161611 Insianz 1111161

eine weiiere Beruiung 111611 6111.

In gleieher 1116166161 fiber„ derlei von Ersaizreservisterr er-
hohene Ansprhehe zu 611661611611, 1111161111 eueh (11666, 1661111611
(1611116161 Weihen oder einer Ansiellung in der Seelsorge in die
Liste der Heeresseelsorger eufzunehmen.

5. Die in einer der Begrinstigungen des 9. 25. 116666 (16661666
6161611161, Wehrpfliehiigen haben den Fortbestend ihres Anspruehes
auf dieselbe bis zu dem Zeitpunhie ihrer Ernenrrung zu Heeres·
(Lendwehr-) Seelsorgern alljhhrlich dem hrghnzungsbezirks-'‚ he:

· ziehurgsweise dem handwehr-Betaillons-Commando naehzuweiserr.

In den im ᾗ. 25, 1111666 5, dieses (16161166161616111161 rel-
len, daun wenh 11661611111161161166611111161 11161611 Zeug-
1166 ihrer Kirehenhehhrde 111611 naehzuweisen iermhgen‚ dass sie
gemess ¹des Reguleiivs ihres Kirchenriishricies als Priesiereandidaien
dem Verbande der geisiiiehen corporation angehhren‚ oder wenn
dieselben 111611 1111611611 ‘vier 161161 nach Absolvirung der 1166-
logisehen Studien eine- Ansiellung in der Seelsorge. erlangen3 eder
endlieh‚ 161111611661161116611166116166 trotz wiederholter Aui-
forderung des Erghnzungshezirks-‚ beziehungsweise hardwehr·Baiail· ·
lons-Commendo, welches sieh diesfalls an die politisehe Behhrde
1161161, ohne genhgende Entsehuldigung 111611 beigehraehi 11111,
’ 61111611 hir die „Betreh‘enden die ihren bisher zugesiarrrlene Be·
ginshigung‚ und es sind dieselben‚ insofern ihnen noch Ι(11611-
16161111 des gesehzlicherr Presenzdiensres obliegi‚ hieru heren-
zuziehen. ’

Α Ι)16 hherhennung der Beghnsiigung, erfolgi 1111111116616166116
im Einvernehmen 161 1611166161 11611116 nach, Punht 4. dieses
Arhikels.

Jenen dieser Wehrpiliehiigen, welche 111611 sehon in der
Einjhhrighheiwilligen-Beghrrsiigurrg 616161, den Andprnrh hieraui
aher geliend macheu, 161 16166116 1161 das inherhalb 14 Tagen

vom Tege der Rechishrhiiigheii des Aberlrennurrgsbeseheides heim ’ 3

hirgenzungsbezirks-,‘ beziehungsweise Landwehr·Beiaillons-Com·
mendo einzubringende Ansuehen vom standeskerper (dem Land- ,
11611-31161116116),1111(16111111116116116611Ἰ werin der Beireffende zur
Zeii seiher Asseniirung zur 1111111113-116111111ς611-Β631161ἰςωις 6161
zur hedingungsweisen Aninehme -els Einjehrig-Freiwilliger 1616611-

 

