,’ῖ1-··.’ ’

, 1Ῑὸ Βαῃεν.171111.-1111.·Ηο[12. Any. 1882: Verte. 1111111119. Eraieh.

liegen, dass hei gemisehlen 111111 den Eltern das 1111111 11111111,
sewohl 111· und hei Eihgehung der Ehe, 11111111111111111111111111

ἵ ., derselben dher die religidse 1111111111111111 Kinder vertragsrnassige

· Beshimmungen 1111111111 und die eingegangenen Uebereinlrdnfle im

' 111111111111111111111111111111111111 Jeder Zeir wieder 1111111111, se

Δ lenge die Kinder nieht durch die Communien oder Confirmeiien irr
eine bestimmie Kirehe eingetreien sind« Hieran sehliessl sieh eine
1111111 schwerwiegender aranee. -lrn Einklang mih dieser 11111-
’ sehliessnng 111111 1111 Verhigung der hgl. Regierung der Piala, er-
lassen auf einen Recurs dee hgl. Consisteriwms 'wem 5. Februar 1853.
. »Es wind als ein Irrhhum hezeielrneh, wenn wegen der Ariikel 1394
und 1395 des hirgerliehen Gesehzhuehes und wegen §- 13.,(111 2.
Verfassnngsbeilage angenornmen wird, Verhrage dher die religiose
st hlrziehung der Kinder 11111111 11111 der Heiraih nieht 1111111111

werden. Aber die allegirten Arlilrel haben nur die Ehewerhrdge als ’

1111111, des heissh die Beshimmnngen irr‘Behreff der Vermdyehsreekte
1111 Gegenshande andhaben, indem ‚sie deren Abfassnng 111111111-
andernng naeh der Heirelh verbiehen‚ den Schulz 11111111 11111111,
inshesondere der Glauhiger irn Ange. Fesiseizungen 1111 Erziehung
¹der Kinder bilden ihrer Naiur 1111111111111111111111111111111Η1111111-
vertrages im Sinne des aede civil, wenn sie eneh zulallig in einen
' selehen enfgenonrnren sind. Der ἕ. 111111. Edicta isi aber eus
thenhiseh dahin 111111111111, dass 11111 11111 Absehluss der 111111711-
hage dher Kindererziehung 1111111111 werden hennen.« Daes Fest-
sehznngen iiber Erziehung der-Kinder ihrer Nahrr naeh heinen Be?
1111111111 eines Heiralhsverhrages ,irn Sinne des cede eivil bilden
11111111, dass sie also um 1111 den franndsisehen Sehriflshellern zu
reden, 11111111 den conventione 11111111111111111111111, (11111 11111111
noch ein weiheres Argumenh, das Niehhverhandensein eines' jeden
Mediis, ihnen den Charakier und die Eigensehaften der¹ conventione
matrimoniales zu verleihen. Die eigenhliehe Eheberedung‚ welche
sieh nur auf Vermligensr·eehie entrecii, ish 11111111111111, wie in
der allegirien Regierungsenhsehliessnng hemerhh 111, zum Sehutze
· der Glaubiger‚ men 1111111 111111111111111 und hetrdgerisehe Ver·

. sehiebungen irn Vermdgensshande der 1111111111 1111111111. Aber 11111

111 anderes 111111 spielhe eine Rolle, 11111111, welches die ireigebi·

gen Verliigungen 11111 1111111111 1111111111. Die 1111911111, und

man wird in Senderheih die Fran im Auge haben missen, sollhen.

111111 111 01111 ihrer 1111111111 (1111111111111111111111111111111.

Keines dieser heiden Moliwe hann 1111 nur 11111111 bei der Siipulehien

iiber religidse llrziehung der Kinder ans gemisehher 1111 in Beiraehh
1111111111.

 

