1 ἶ’0111111 Episcopi. 11130. ι111111· 1881 11111111.1’111111,1111.1111.

Ι111111111111111 1111111, prout praesentis 11111111 111111 declaratur

,qn-s- ι, sac statuitur, Regulares in callia e claustris expulsos 1111111111-
¹ 1111111 ordinariorum ,constitutos tamquam saecularitates ad tramitem
ἶ, suprascriptae instructionis, durantibus praesentibus rerum adjunctis,
⁵221.ss eisdem Locorum Ordinariis in quorum 11111111 commorantur, etiam
[1 ¹ in muneribus sacri ministerii obeundis, ac praesertim in 1111111·
(τ mbram exercenda obedireomnino teneri, et idipsum 811111111811

'f' - intelligendum esse uoluit de Alumnis piorum Institutorum sen Cou-

* gragationum votorum simplicium, qui supputationis 611188 in eadem Re·

'¹ ·, galerium conditione versantur. constitutionibus Apostolicis 11 proprii

s :Ordinis vel instituti aliisque 11 contrarium iacientibusetiam speciali
„ ’ 11 individua mentione dignis 111 obstantibus quibuscamque.

Datum Romae 11 Secret aria ejusdem sacrae congnis die 30.
11111881,

¹ 2 11111. 1. 11111111 Οο1111111111111.23.111111. 1881

’ (da imaginibus votivis in ecclesiis). Ι ’
“ 11111111111111111. ’

Ρ11111111111 1111111111 Domine 111 frater!

Ἴ ¹ Parochus una curn clero Ecclesiae sub titulo sanctissimi Sal·
satoris, loci vulgo casalbordino istius Dioecesis Vastan, exposuit hnic
· ’ s. Rituum congregationi quod in rurali Ecclesia 1. 1111111 amira-

s. culis nuncupata, fideles ad eas convenientes in signum gratiarum,
³ quas a Deipara se accepisse tenent, suspendere consueverunt penes
· ¹ 1111 altare 11111111 votivas, ex cera 111111111, part em illam humani
, corporis referentem, 11111 sanationem ejusdem Beatae Mariae Vir·

¹ ginis ope obtinuerunt.

Quoniam 1111 Amplitudo Tua nuper mandavit,u tab altari

111111111111111111111111111111 tollerent tur, quas partem corporis

’ minus honestam (S. big. lib. 111. n. 423) 1111111111 idem parochus .

, etsi, nti asserit, huic mandato morem gesserit, vnlnit 111111 1.·111-

tuum congregationi insequentia dubia, italico idiomate expresse, de·
’ 11111111 humillime subjicere, nimirum.
ι l. 11 quamplurimis Ecclesiis nedum istius, 111 11 aliarum

Dioeoesium suspensa respiciuntur ejusmodi 11 1111 11 11111 1111

’ 'ergo habenda ceu ornamenta indecentia 11111111111111111111111111

- mpllt? 1111111111111111111, idest 11 quo Episcopus 11111111,
¹ ἰ , 11111111111111 respuenda, neque amplius 1111111111111 pariete,

post altare vi'rginis, quomodo 1111 babebit Parecbus 11011111 propter
’ mantula et reclamationes 1111111111

 

